Repository: mate-desktop/mate-utils
Catalog: gsearchtool/help/*/*.po
Languages: sv

# _
source: translator-credits
sv: Daniel Nylander <po@danielnylander.se> Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>

source: Search for Files Manual
sv: Manual för Sök efter filer

source: A search tool to find files, folders and documents on your computer.
sv: Ett sökverktyg för att hitta filer, mappar och dokument på din dator.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
sv: <year>2015-2021</year> <holder>MATE-dokumentationsprojekt</holder>

source: MATE Documentation Project
sv: Dokumentationsprojekt för MATE

source: GNOME Documentation Project
sv: Dokumentationsprojekt för GNOME

source: <surname>MATE Documentation Team</surname> <affiliation> <orgname>Search for Files Maintainer</orgname> </affiliation>
sv: <surname>MATE dokumentationsteam</surname> <affiliation> <orgname>Sök efter filer Underhållare</orgname> </affiliation>

source: <firstname>Dennis</firstname> <surname>Cranston</surname> <affiliation> <orgname>Search for Files Maintainer</orgname> <_:address-1/> </affiliation>
sv: <firstname>Dennis</firstname> <surname>Cranston</surname> <affiliation> <orgname>Sök efter filer Förvaltare</orgname> <_:address-1/> </affiliation>

source: <firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </affiliation>
sv: <firstname>Sun</firstname> <surname>GNOME:s dokumentationsteam</surname> <affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </affiliation>

source: <firstname>Alexander</firstname> <surname>Kirillov</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>kirillov@math.sunysb.edu</email> </address> </affiliation>
sv: <firstname>Alexander</firstname> <surname>Kirillov</surname> <affiliation> <orgname>GNOME:s dokumentationsprojekt</orgname> <address> <email>kirillov@math.sunysb.edu</email> </address> </affiliation>

source: Search for Files Maintainer
sv: Ansvarig för Sök efter Files

source: <revnumber>Search for Files Manual V1.10</revnumber> <date>July 2015</date> <_:revdescription-1/>
sv: <revnumber>Manual för sökning efter filer V1.10</revnumber> <date>Juli 2015</date> <_:revdescription-1/>

source: <revnumber>Search for Files Manual V2.7</revnumber> <date>June 2005</date> <_:revdescription-1/>
sv: <revnumber>Manual för sökning efter filer V2.7</revnumber> <date>Juni 2005</date> <_:revdescription-1/>

source: <revnumber>Search for Files Manual V2.6</revnumber> <date>January 2005</date> <_:revdescription-1/>
sv: <revnumber>Manual för sökning efter filer V2.6</revnumber> <date>Januari 2005</date> <_:revdescription-1/>

source: <revnumber>Search for Files Manual V2.4</revnumber> <date>February 2004</date> <_:revdescription-1/>
sv: <revnumber>Manual för sökning efter filer V2.4</revnumber> <date>Februari 2004</date> <_:revdescription-1/>

source: <revnumber>Search for Files Manual V2.3</revnumber> <date>September 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för sökning efter filer V2.3</revnumber> <date>September 2002</date> <_:revdescription-1/>

source: <revnumber>Search for Filesl Manual V2.2</revnumber> <date>August 2002</date> <_:revdescription-1/>
sv: <revnumber>Sök efter Filesl Manual V2.2</revnumber> <date>Augusti 2002</date> <_:revdescription-1/>

source: <revnumber>Search for Files Manual V2.1</revnumber> <date>July 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för sökning efter filer V2.1</revnumber> <date>Juli 2002</date> <_:revdescription-1/>

source: <revnumber>Search for Files Manual V2.0</revnumber> <date>May 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för sökning efter filer V2.0</revnumber> <date>Maj 2002</date> <_:revdescription-1/>

source: <revnumber>Search for Files Manual</revnumber> <date>2000</date> <_:revdescription-1/>
sv: <revnumber>Sök efter filer Manual</revnumber> <date>2000</date> <_:revdescription-1/>

source: This manual describes version 1.10 of Search for Files.
sv: Denna manual beskriver version 1.10 av Sök efter filer.

source: Feedback
sv: Återkoppling

source: To report a bug or make a suggestion regarding the Search for Files application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
sv: Om du vill rapportera en bugg eller lämna ett förslag angående programmet Sök efter filer eller den här handboken följer du anvisningarna på <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.

source: <primary>Search Tool</primary>
sv: <primary>Sökverktyg</primary>

source: Introduction
sv: Introduktion

source: The <application>Search for Files</application> application enables you to search for files on your system. To perform a basic search, you can type a filename or a partial filename, with or without wildcards. To refine your search, you can apply additional search options.
sv: Med programmet <application>Sök efter filer</application> kan du söka efter filer i ditt system. För att utföra en grundläggande sökning kan du skriva in ett filnamn eller en del av ett filnamn, med eller utan jokertecken. För att förfina din sökning kan du använda ytterligare sökalternativ.

source: <application>Search for Files</application> uses the <command>find</command>, <command>grep</command>, and <command>locate</command> UNIX commands. By default, when performing a basic search <application>Search for Files</application> first uses the <command>locate</command> command, and then uses the slower but more thorough <command>find</command> command.
sv: <application>Sök efter filer</application> använder UNIX-kommandona <command>find</command>, <command>grep</command> och <command>locate</command>. Som standard använder Search for <application>Files</application> vid en grundläggande sökning först kommandot <command>locate</command> och därefter det långsammare men mer noggranna kommandot <command>find</command>.

source: The case sensitivity of the search depends on your operating system. For example, on Linux, the <command>find</command>, <command>grep</command>, and <command>locate</command> commands support the <literal>-i</literal> option, so all searches are case-insensitive.
sv: Huruvida sökningen är skiftlägeskänslig beror på operativsystemet. I Linux har till exempel kommandona <command>find</command>, <command>grep</command> och <command>locate</command> stöd för alternativet <literal>-i</literal>, så alla sökningar är skiftlägesokänsliga.

source: Getting Started
sv: Komma igång

source: You can start <application>Search for Files</application> in the following ways:
sv: Du kan starta <application>Sök efter filer</application> på följande sätt:

source: From a <guimenu>Menu Bar</guimenu> on a panel
sv: Från ett <guimenu>menyfält</guimenu> på en panel

source: Choose <menuchoice><guisubmenu>Places</guisubmenu><guimenuitem>Search for Files...</guimenuitem></menuchoice>
sv: Välj <menuchoice><guisubmenu>Platser</guisubmenu><guimenuitem>Sök efter filer...</guimenuitem></menuchoice>

source: From a <guimenu>Main Menu</guimenu> on a panel
sv: Från en <guimenu>huvudmeny</guimenu> på en panel

source: Choose <menuchoice><guimenuitem>Search for Files...</guimenuitem></menuchoice>
sv: Välj <menuchoice><guimenuitem>Sök efter filer...</guimenuitem></menuchoice>

source: From a command line
sv: Från en kommandorad

source: Execute the following command: <command>mate-search-tool</command>
sv: Utför följande kommando: <command>mate-search-tool</command>

source: When you start <application>Search for Files</application>, the following window is displayed.
sv: När du startar <application>Sök efter filer</application> visas följande fönster.

source: Search for Files Window
sv: Fönster för sökning efter filer

source: <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Search for Files main window. </phrase> </textobject>
sv: <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Visar huvudfönstret för Sök efter filer. </phrase> </textobject>

source: Usage
sv: Användning

source: To Perform a Basic Search
sv: För att utföra en grundläggande sökning

source: To perform a basic search for a file on the system, perform the following steps:
sv: Gör så här för att utföra en grundläggande sökning efter en fil i systemet:

source: Enter the search text in the <guilabel>Name contains</guilabel> field. The search text can be a filename or partial filename, with or without wildcards, as shown in the following table:
sv: Ange söktexten i fältet <guilabel>Name contains</guilabel>. Söktexten kan vara ett filnamn eller en del av ett filnamn, med eller utan jokertecken, enligt vad som visas i följande tabell:

source: Name Contains Text
sv: Namn innehåller text

source: Example
sv: Exempel

source: Result
sv: Resultat

source: Full or partial filename
sv: Fullständigt eller partiellt filnamn

source: <userinput>myfile.txt</userinput>
sv: <userinput>minfil.txt</userinput>

source: <application>Search for Files</application> searches for all files that contain the text <userinput>myfile.txt</userinput> in the filename.
sv: <application>Sök efter filer</application> söker efter alla filer som innehåller texten <userinput>myfile.txt</userinput> i filnamnet.

source: Partial filename combined with wildcards (*, [, ])
sv: Del av filnamn kombinerat med jokertecken (*, [, ])

source: <application>Search for Files</application> searches for all files that have extension <userinput>.c</userinput> or <userinput>.h</userinput>.
sv: <application>Sök efter filer</application> söker efter alla filer som har filnamnstillägget <userinput>.c</userinput> eller <userinput>.h</userinput>.

source: In the <guilabel>Look in folder</guilabel> field, select the folder or device from which you want <application>Search for Files</application> to begin the search.
sv: I fältet Sök i <guilabel>mapp</guilabel> väljer du den mapp eller enhet där du vill att <application>Sök efter filer</application> ska börja sökningen.

source: Click <guibutton>Find</guibutton> to perform the search.
sv: Klicka på <guibutton>Sök</guibutton> för att utföra sökningen.

source: <application>Search for Files</application> searches in the directory that you specify and the subdirectories of the directory. <application>Search for Files</application> displays the results of the search in the <guilabel>Search results</guilabel> list box. If <application>Search for Files</application> does not find any files that match the search criteria, the application displays the message "No files found" in the <guilabel>Search results</guilabel> list box.
sv: <application>Sök efter filer</application> söker i den katalog som du anger och i katalogens underkataloger. Search for <application>Files</application> visar resultatet av sökningen i listboxen Search <guilabel>results</guilabel>. Om <application>Search for</application> Files inte hittar några filer som motsvarar sökkriterierna, visas meddelandet "No files found" i listboxen Search <guilabel>results</guilabel>.

source: By default, <application>Search for Files</application> will perform a quick search using the <command>locate</command> command followed by a more thorough second search using the <command>find</command> command. The <command>locate</command> command is faster because it uses a database of information about files. If this database is more than a week old, <application>Search for Files</application> could warn you that the search results may be out of date and give you the option of disabling the quick search. To update the database, run the command <command>updatedb</command> as the root user.
sv: Som standard utför <application>Sök efter filer</application> en snabb sökning med kommandot <command>locate</command> följt av en mer noggrann andra sökning med kommandot <command>find</command>. Kommandot <command>locate</command> är snabbare eftersom det använder en databas med information om filer. Om denna databas är mer än en vecka gammal kan Search for <application>Files</application> varna dig för att sökresultaten kan vara inaktuella och ge dig möjlighet att inaktivera snabbsökningen. Uppdatera databasen genom att köra kommandot <command>updatedb</command> som root-användare.

source: To Add Search Options
sv: Lägga till sökalternativ

source: You can add additional options to search for a file on the system. To add search options, perform the following steps:
sv: Du kan lägga till ytterligare alternativ för att söka efter en fil i systemet. Gör så här om du vill lägga till sökalternativ:

source: Click on the <guilabel>Select more options</guilabel> text.
sv: Klicka på texten <guilabel>Välj fler alternativ</guilabel>.

source: Click on the <guilabel>Available options</guilabel> drop-down list.
sv: Klicka på rullgardinsmenyn <guilabel>Tillgängliga alternativ</guilabel>.

source: Select the search option that you want to apply.
sv: Välj det sökalternativ som du vill använda.

source: Click <guibutton>Add</guibutton>.
sv: Klicka på <guibutton>Lägg till</guibutton>.

source: Specify the required search information for the search option, as described in <xref linkend="tbl-search-rules"/>.
sv: Ange vilken sökinformation som krävs för sökalternativet enligt beskrivningen i <xref linkend="tbl-search-rules"/>.

source: Repeat the above steps for each search option that you want to apply.
sv: Upprepa ovanstående steg för varje sökalternativ som du vill använda.

source: To remove a search option from the current search, click on the <guibutton>Remove</guibutton> button next to the option.
sv: Om du vill ta bort ett sökalternativ från den aktuella sökningen klickar du på knappen <guibutton>Ta bort</guibutton> bredvid alternativet.

source: To disable the search options from the current search, click on the <guilabel>Select more options</guilabel> text.
sv: Om du vill inaktivera sökalternativen för den aktuella sökningen klickar du på texten <guilabel>Välj fler alternativ</guilabel>.

source: Search Options
sv: Sökalternativ

source: Option Name
sv: Alternativnamn

source: Description
sv: Beskrivning

source: Contains the text
sv: Innehåller texten

source: Search for files of type plain text that contain the specified text.
sv: Sök efter filer av typen plain text som innehåller den angivna texten.

source: Date modified less than
sv: Datum ändrat mindre än

source: Search for files that are modified less than the period specified in days.
sv: Sök efter filer som har ändrats mindre än den period som anges i dagar.

source: Date modified more than
sv: Ändringsdatum större än

source: Search for files that are modified longer than the period specified in days.
sv: Sök efter filer som har modifierats längre än den period som anges i dagar.

source: Size at least
sv: Storlek minst

source: Search for files that are equal to or larger than the size specified in kilobytes.
sv: Sök efter filer som är lika med eller större än den storlek som anges i kilobyte.

source: Size at most
sv: Storlek som mest

source: Search for files that are smaller than or equal to the size specified in kilobytes.
sv: Sök efter filer som är mindre än eller lika med den storlek som anges i kilobyte.

source: File is empty
sv: Filen är tom

source: Search for empty files.
sv: Sök efter tomma filer.

source: Owned by user
sv: Ägs av användaren

source: Search for files that are owned by the user specified. Type the name of the user in the text box provided.
sv: Sök efter filer som ägs av den användare som anges. Skriv in användarens namn i textrutan.

source: Owned by group
sv: Ägs av koncern

source: Search for files that are owned by the group specified. Type the name of the group in the text box provided.
sv: Sök efter filer som ägs av den grupp som anges. Skriv namnet på gruppen i textrutan.

source: Owner is unrecognized
sv: Ägaren är okänd

source: Search for files that are owned by a user or group that is unknown to the system.
sv: Sök efter filer som ägs av en användare eller grupp som är okänd för systemet.

source: Name does not contain
sv: Namnet innehåller inte

source: Search for filenames that do not contain the string that you enter. Enter a full filename or a partial filename with wildcards in the field provided. Use * to indicate a sequence of characters. Use ? to indicate a single character. The search is case-sensitive.
sv: Sök efter filnamn som inte innehåller den sträng som du anger. Ange ett fullständigt filnamn eller ett partiellt filnamn med jokertecken i det angivna fältet. Använd * för att ange en sekvens av tecken. Använd ? för att ange ett enstaka tecken. Sökningen är skiftlägeskänslig.

source: Name matches regular expression
sv: Namn matchar reguljärt uttryck

source: Search for files that contain the specified regular expression in their directory path or filename. Type the regular expression in the text box provided.
sv: Sök efter filer som innehåller det angivna reguljära uttrycket i katalogvägen eller filnamnet. Skriv det reguljära uttrycket i textrutan.

source: Show hidden and backup files
sv: Visa dolda filer och säkerhetskopior

source: Include hidden and backup files in the search.
sv: Inkludera dolda filer och säkerhetskopior i sökningen.

source: Follow symbolic links
sv: Följ symboliska länkar

source: Follow symbolic links when searching for files.
sv: Följ symboliska länkar när du söker efter filer.

source: Exclude other filesystems
sv: Exkludera andra filsystem

source: Search in directories that are in the same filesystem as the start directory.
sv: Sök i kataloger som ligger i samma filsystem som startkatalogen.

source: To Stop a Search
sv: För att stoppa en sökning

source: Click <guibutton>Stop</guibutton> to stop a search before <application>Search for Files</application> completes the search.
sv: Klicka på <guibutton>Stopp</guibutton> för att avbryta en sökning innan <application>Sök efter filer</application> slutför sökningen.

source: To Open a Displayed File
sv: Öppna en visad fil

source: To open a file displayed in the <guilabel>Search results</guilabel> list box, perform one of the following steps:
sv: Om du vill öppna en fil som visas i listrutan <guilabel>Sökresultat</guilabel> utför du något av följande steg:

source: Right-click on the file, then choose <guimenuitem>Open</guimenuitem>.
sv: Högerklicka på filen och välj sedan <guimenuitem>Öppna</guimenuitem>.

source: Double-click on the file.
sv: Dubbelklicka på filen.

source: To open the folder that contains a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Open Containing Folder</guimenuitem>.
sv: Om du vill öppna den mapp som innehåller en fil som visas i listrutan <guilabel>Sökresultat</guilabel> högerklickar du på filen och väljer sedan <guimenuitem>Öppna mapp som innehåller</guimenuitem> filen.

source: To Delete a Displayed File
sv: Radera en visad fil

source: To delete a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Move to Trash</guimenuitem>.
sv: Om du vill ta bort en fil som visas i listrutan <guilabel>Sökresultat</guilabel> högerklickar du på filen och väljer sedan <guimenuitem>Flytta till papperskorgen</guimenuitem>.

source: To Save the Search Results
sv: Så här sparar du sökresultaten

source: To save the results of the last search that <application>Search for Files</application> performed, right-click in the <guilabel>Search results</guilabel> list, then choose <guimenuitem>Save Results As</guimenuitem>. Enter the name of the file to which you want to save the results, then click Save.
sv: Om du vill spara resultaten från den senaste sökningen som <application>Sök efter filer</application> utförde högerklickar du i listan med <guilabel>sökresultat</guilabel> och väljer <guimenuitem>Spara resultat som.</guimenuitem> Ange namnet på den fil som du vill spara resultaten i och klicka sedan på Spara.

source: Settings
sv: Inställningar

source: <application>Search for Files</application> provides gsettings keys to modify some of its behavior. The gsettings values can be changed by starting the <application>Configuration Editor</application> in the following ways:
sv: <application>Sök efter filer</application> tillhandahåller gsettings-nycklar för att ändra en del av dess beteende. Värdena för gsettings kan ändras genom att starta <application>konfigurationsredigeraren</application> på följande sätt:

source: <guimenu>Applications</guimenu> menu
sv: <guimenu>Program</guimenu>-menyn

source: Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>dconf Editor</guimenuitem></menuchoice>.
sv: Välj <menuchoice><guisubmenu>Systemverktyg</guisubmenu><guimenuitem>dconf-redigerare</guimenuitem></menuchoice>.

source: Command line
sv: Kommandorad

source: Execute the following command: <command>dconf-editor</command>
sv: Utför följande kommando: <command>dconf-editor</command>

source: Disable Quick Search
sv: Inaktivera snabbsökning

source: Key name: org.mate.search-tool.disable-quick-search
sv: Nyckelns namn: org.mate.search-tool.disable-quick-search

source: Default value: false
sv: Standardvärde: false

source: <application>Search for Files</application> speeds up file name searches by using the <command>locate</command> command. <command>Locate</command> provides a secure way to index and quickly search for file names. Because <command>locate</command> relies on a file index, the <guilabel>Search results</guilabel> list may not always be up to date.
sv: <application>Sök efter filer</application> påskyndar sökningar efter filnamn med hjälp av kommandot <command>Locate</command>. <command>Locate</command> ger ett säkert sätt att indexera och snabbt söka efter filnamn. Eftersom <command>Locate</command> förlitar sig på ett filindex kanske listan med <guilabel>sökresultat</guilabel> inte alltid är uppdaterad.

source: Disable Quick Search Second Scan
sv: Inaktivera andra genomsökning i snabbsökning

source: Key name: org.mate.search-tool.disable-quick-search-second-scan
sv: Nyckelns namn: org.mate.search-tool.disable-quick-search-second-scan

source: After completing a quick search, <application>Search for Files</application> will perform a thorough search using the <command>find</command> command. The purpose of this second scan is to find files that have not been indexed. Files that match the search criteria are added to the <guilabel>Search results</guilabel> list keeping the list up to date.
sv: Efter en snabb sökning gör <application>Sök efter filer</application> en grundlig sökning med kommandot <command>find</command>. Syftet med denna andra sökning är att hitta filer som inte har indexerats. Filer som matchar sökkriterierna läggs till i listan med <guilabel>sökresultat</guilabel> och listan hålls uppdaterad.

source: Quick Search Excluded Paths
sv: Exkluderade sökvägar vid snabbsökning

source: Key name: org.mate.search-tool.quick-search-excluded-paths
sv: Nyckelns namn: org.mate.search-tool.quick-search-excluded-paths

source: Default values: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]
sv: Standardvärden: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]

source: <application>Search for Files</application> will not perform a quick search for paths defined by this key. File name searches in the defined paths will use the <command>find</command> command. The wildcards '*' and '?' are supported.
sv: <application>Sök efter filer</application> utför inte en snabb sökning efter sökvägar som definieras av denna nyckel. Vid sökning efter filnamn i de definierade sökvägarna används kommandot <command>find</command>. Jokertecken '*' och '?' stöds.

source: Quick Search Second Scan Excluded Paths
sv: Exkluderade sökvägar vid andra genomsökningen i snabbsökning
