Repository: mate-desktop/mate-utils
Catalog: logview/help/*/*.po
Languages: kk, sv

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
sv: Daniel Nylander <po@danielnylander.se> Kristoffer Grundström <lovaren@gmail.com>

source: System Log Viewer Manual
kk: Жүйелік журналдарды қарау құралының нұсқаулығы
sv: Systemloggvisare Manual

source: System Log Viewer is a graphical user interface to view and monitor system log files.
kk: Жүйелік журналдарды қарау құралы — жүйелік журнал файлдарын қарауға және бақылауға арналған графикалық пайдаланушы интерфейсі.
sv: Systemloggvisare är ett grafiskt användargränssnitt för visning och övervakning av systemloggfiler.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>
sv: <year>2015-2021</year> <holder>MATE-dokumentationsprojekt</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы
sv: Dokumentationsprojekt för MATE

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы
sv: Dokumentationsprojekt för GNOME

source: <firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address> <email>gdocteam@sun.com</email> </address> </affiliation>
kk: <firstname>Sun</firstname> <surname>GNOME құжаттама тобы</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address> <email>gdocteam@sun.com</email> </address> </affiliation>
sv: <firstname>Sun</firstname> <surname>GNOME:s dokumentationsteam</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address> <email>gdocteam@sun.com</email> </address> </affiliation>

source: <firstname>Judith</firstname> <surname>Samson</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>judith@samsonsource.com</email> </address> </affiliation>
kk: <firstname>Judith</firstname> <surname>Samson</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address> <email>judith@samsonsource.com</email> </address> </affiliation>
sv: <firstname>Judith</firstname> <surname>Samson</surname> <affiliation> <orgname>GNOME:s dokumentationsprojekt</orgname> <address> <email>judith@samsonsource.com</email> </address> </affiliation>

source: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME Documentation Team</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
kk: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME құжаттама тобы</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
sv: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME:s dokumentationsteam</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>

source: <revnumber>System Log Viewer Manual V1.10</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік журналдарды қарау құралының нұсқаулығы V1.10</revnumber> <date>Шілде 2015</date> <_:revdescription-1/>
sv: <revnumber>Manual för Systemloggvisare V1.10</revnumber> <date>Juli 2015</date> <_:revdescription-1/>

source: <revnumber>System Log Viewer Manual V2.5</revnumber> <date>October 2009</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік журналдарды қарау құралының нұсқаулығы V2.5</revnumber> <date>Қазан 2009</date> <_:revdescription-1/>
sv: <revnumber>Manual för Systemloggvisare V2.5</revnumber> <date>Oktober 2009</date> <_:revdescription-1/>

source: <revnumber>System Log Viewer Manual V2.4</revnumber> <date>October 2005</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік журналдарды қарау құралының нұсқаулығы V2.4</revnumber> <date>Қазан 2005</date> <_:revdescription-1/>
sv: <revnumber>Manual för Systemloggvisare V2.4</revnumber> <date>Oktober 2005</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team <email>gdocteam@sun.com</email>
kk: Sun GNOME құжаттама тобы <email>gdocteam@sun.com</email>

source: <revnumber>System Log Viewer Manual V2.3</revnumber> <date>October 2002</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік журналдарды қарау құралының нұсқаулығы V2.3</revnumber> <date>Қазан 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för Systemloggvisare V2.3</revnumber> <date>Oktober 2002</date> <_:revdescription-1/>

source: <revnumber>System Log Viewer Manual V2.2</revnumber> <date>August 2002</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік журналдарды қарау құралының нұсқаулығы V2.2</revnumber> <date>Тамыз 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för Systemloggvisare V2.2</revnumber> <date>Augusti 2002</date> <_:revdescription-1/>

source: <revnumber>System Log Viewer Manual V2.1</revnumber> <date>July 2002</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік журналдарды қарау құралының нұсқаулығы V2.1</revnumber> <date>Шілде 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för Systemloggvisare V2.1</revnumber> <date>Juli 2002</date> <_:revdescription-1/>

source: <revnumber>System Log Viewer Manual V2.0</revnumber> <date>May 2002</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік журналдарды қарау құралының нұсқаулығы V2.0</revnumber> <date>Мамыр 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för Systemloggvisare V2.0</revnumber> <date>Maj 2002</date> <_:revdescription-1/>

source: <revnumber>Logview Manual</revnumber> <date>2000</date> <_:revdescription-1/>
kk: <revnumber>Logview нұсқаулығы</revnumber> <date>2000</date> <_:revdescription-1/>

source: This manual describes version 1.10 of System Log Viewer.
kk: Бұл нұсқаулық Жүйелік журналдарды қарау құралының 1.10 нұсқасын сипаттайды.
sv: Denna manual beskriver version 1.10 av Systemloggvisare.

source: Feedback
kk: Кіріспе
sv: Återkoppling

source: To report a bug or make a suggestion regarding the System Log Viewer application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: Жүйелік журналдарды қарау құралы қолданбасына немесе осы нұсқаулыққа қатысты қате туралы хабарлау немесе ұсыныс жасау үшін <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> нұсқауларды орындаңыз.
sv: Om du vill rapportera ett fel eller komma med förslag angående programmet Systemloggvisare eller den här handboken följer du anvisningarna på <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.

source: <primary>System Log Viewer</primary>
kk: <primary>Жүйелік журналдарды қарау құралы</primary>
sv: <primary>Visare för systemlogg</primary>

source: Introduction
kk: Басы
sv: Introduktion

source: <application>System Log Viewer</application> is a graphical, menu-driven viewer that you can use to view and monitor your system logs. <application>System Log Viewer</application> comes with a few functions that can help you manage your logs, including a log monitor and log statistics display.
kk: <application>Жүйелік журналдарды қарау құралы</application> — жүйелік журналдарды қарауға және бақылауға арналған графикалық, мәзір арқылы басқарылатын қарау құралы. <application>Жүйелік журналдарды қарау құралы</application> журналдарыңызды басқаруға көмектесетін бірнеше функциямен, соның ішінде журнал мониторымен және журнал статистикасын көрсету мүмкіндігімен бірге келеді.
sv: <application>Systemloggvisare</application> är ett grafiskt, menystyrt visningsprogram som du kan använda för att visa och övervaka dina systemloggar. <application>Systemloggvisare</application> innehåller några funktioner som kan hjälpa dig att hantera loggarna, bland annat en loggövervakare och visning av loggstatistik.

source: <application>System Log Viewer</application> is useful if you are new to system administration because it provides an easier, more user-friendly display of your logs than a text display of the log file. It is also useful for more experienced administrators, as it contains a monitor to enable you to continuously monitor crucial logs.
kk: <application>Жүйелік журналдарды қарау құралы</application> жүйені әкімшілендіруді жаңа бастағандар үшін пайдалы, өйткені ол журнал файлының мәтіндік көрінісіне қарағанда журналдарыңызды оңайырақ әрі ыңғайлырақ көрсетуді қамтамасыз етеді. Ол сондай-ақ тәжірибелі әкімшілер үшін де пайдалы, өйткені маңызды журналдарды үздіксіз бақылауға мүмкіндік беретін мониторды қамтиды.
sv: <application>Systemloggvisare</application> är användbart för dig som är nybörjare inom systemadministration eftersom det ger en enklare och mer användarvänlig visning av dina loggar än en textvisning av loggfilen. Den är också användbar för mer erfarna administratörer, eftersom den innehåller en monitor som gör att du kontinuerligt kan övervaka viktiga loggar.

source: <application>System Log Viewer</application> is useful only to those who have access to the system log files, which generally requires root access.
kk: <application>Жүйелік журналдарды қарау құралы</application> тек жүйелік журнал файлдарына рұқсаты бар адамдарға ғана пайдалы, бұл әдетте әкімші (root) құқықтарын талап етеді.
sv: <application>Systemloggvisare</application> är endast användbart för dem som har tillgång till systemloggfilerna, vilket i allmänhet kräver root-åtkomst.

source: Getting Started
kk: Жұмысқа кірісу
sv: Komma igång

source: You can start <application>System Log Viewer</application> in the following ways:
kk: <application>Жүйелік журналдарды қарау құралын</application> келесі тәсілдермен іске қосуға болады:
sv: Du kan starta <application>Systemloggvisare</application> på följande sätt:

source: <guimenu>Applications</guimenu> menu
kk: <guimenu>Қолданбалар</guimenu> мәзірі
sv: <guimenu>Program</guimenu>-menyn

source: Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>Log File Viewer</guimenuitem></menuchoice>.
kk: <menuchoice><guisubmenu>Жүйелік саймандар</guisubmenu><guimenuitem>Журнал файлдарын қарау құралы</guimenuitem></menuchoice> таңдаңыз.
sv: Välj <menuchoice><guisubmenu>Systemverktyg</guisubmenu><guimenuitem>Loggfilsgranskare</guimenuitem></menuchoice>.

source: Command line
kk: Командалық жол
sv: Kommandorad

source: Type <command>mate-system-log</command>, then press <keycap>Return</keycap>.
kk: <command>mate-system-log</command> теріп, одан кейін <keycap>Return</keycap> пернесін басыңыз.
sv: Skriv <command>mate-system-log</command> och tryck sedan på <keycap>Return</keycap>.

source: When you start <application>System Log Viewer</application>, the following window is displayed.
kk: <application>Жүйелік журналдарды қарау құралын</application> іске қосқан кезде, келесі терезе көрсетіледі.
sv: När du startar <application>Systemloggvisare</application> visas följande fönster.

source: System Log Viewer Window
kk: Жүйелік журналдарды қарау құралы терезесі
sv: Fönster för visning av systemlogg

source: <imageobject> <imagedata fileref="figures/syslog_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows System Log Viewer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/syslog_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Жүйелік журналдарды қарау құралының негізгі терезесін көрсетеді. Мәзір жолағын, көрсету аймағын, айналдыру жолақтарын және қалып-күй жолағын қамтиды. </phrase> </textobject>
sv: <imageobject> <imagedata fileref="figures/syslog_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Visar huvudfönstret för Systemloggvisare. Innehåller menyrad, visningsområde, rullningslister och statusfält. </phrase> </textobject>

source: The first time you start <application>System Log Viewer</application>, the application displays several log files by default (such as <filename>/var/log/messages</filename>). Opened logs are listed on the left side of the application window. The log selected in this list is displayed in the main area of the application window.
kk: <application>Жүйелік журналдарды қарау құралын</application> бірінші рет іске қосқан кезде, қолданба үнсіз келісім бойынша бірнеше журнал файлын көрсетеді (мысалы, <filename>/var/log/messages</filename>). Ашылған журналдар қолданба терезесінің сол жағында тізіледі. Осы тізімде таңдалған журнал қолданба терезесінің негізгі аймағында көрсетіледі.
sv: Första gången du startar <application>Systemloggvisare</application> visar programmet som standard flera loggfiler (t.ex. <filename>/var/log/messages</filename>). Öppnade loggar visas i en lista till vänster i programfönstret. Den logg som är markerad i listan visas i huvudområdet i programfönstret.

source: By default, <application>System Log Viewer</application> monitors every opened log, and any change appears automatically in the main window. See <xref linkend="syslog-monitor"/> for more information.
kk: Үнсіз келісім бойынша <application>Жүйелік журналдарды қарау құралы</application> әрбір ашылған журналды бақылайды және кез келген өзгеріс негізгі терезеде автоматты түрде пайда болады. Қосымша ақпаратты <xref linkend="syslog-monitor"/> бөлімінен қараңыз.
sv: Som standard övervakar <application>Systemloggvisare</application> alla öppnade loggar, och eventuella ändringar visas automatiskt i huvudfönstret. Se <xref linkend="syslog-monitor"/> för mer information.

source: Usage
kk: Қолданылуы
sv: Användning

source: To View a Log
kk: Журналды қарау үшін
sv: Så här visar du en logg

source: To view a log, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice>. In the <guilabel>Open Log</guilabel> dialog, select the log that you want to open, then click <guibutton>Open</guibutton>. Use the scrollbars to scroll through the log.
kk: Журналды қарау үшін <menuchoice><guimenu>Файл</guimenu><guimenuitem>Ашу</guimenuitem></menuchoice> таңдаңыз. <guilabel>Журналды ашу</guilabel> сұхбат терезесінде ашқыңыз келетін журналды таңдап, <guibutton>Ашу</guibutton> батырмасын шертіңіз. Журнал бойынша айналдыру үшін айналдыру жолақтарын пайдаланыңыз.
sv: Om du vill visa en logg väljer du <menuchoice><guimenu>Fil</guimenu><guimenuitem>Öppna</guimenuitem></menuchoice>. I dialogrutan <guilabel>Öppna</guilabel> logg markerar du den logg som du vill öppna och klickar sedan på <guibutton>Öppna</guibutton>. Använd rullningslisterna för att bläddra igenom loggen.

source: You can open as many logs as you want. <application>System Log Viewer</application> displays one log at a time in the <guilabel>System Log Viewer</guilabel> window. Opened logs are listed on the left side of the application window. The log selected in this list is displayed in the main area of the application window. To display another log already opened in <application>System Log Viewer</application>, select it in the log list.
kk: Қалағаныңызша көп журнал аша аласыз. <application>Жүйелік журналдарды қарау құралы</application> <guilabel>Жүйелік журналдарды қарау құралы</guilabel> терезесінде бір уақытта бір журналды көрсетеді. Ашылған журналдар қолданба терезесінің сол жағында тізіледі. Осы тізімде таңдалған журнал қолданба терезесінің негізгі аймағында көрсетіледі. <application>Жүйелік журналдарды қарау құралында</application> әлдеқашан ашылған басқа журналды көрсету үшін оны журналдар тізімінен таңдаңыз.
sv: Du kan öppna så många loggar som du vill. <application>Systemloggvisare</application> visar en logg i taget i fönstret <guilabel>Systemloggvisare</guilabel>. Öppnade loggar listas på vänster sida i programfönstret. Den logg som är markerad i listan visas i huvudområdet i programfönstret. Om du vill visa en annan logg som redan har öppnats i <application>System</application> Log <application>Viewer</application>, markerar du den i logglistan.

source: Note that <application>System Log Viewer</application> also lets you open zipped logs (whole filenames end in ".gz").
kk: <application>Жүйелік журналдарды қарау құралы</application> сығылған журналдарды да ашуға мүмкіндік беретінін ескеріңіз (тұтас файл атаулары «.gz»-мен аяқталады).
sv: Observera att du med <application>Systemloggvisare</application> även kan öppna zippade loggar (hela filnamn slutar på ".gz").

source: To Copy Log Lines to the Clipboard
kk: Журнал жолдарын алмасу буферіне көшіру үшін
sv: Så här kopierar du logglinjer till klippbordet

source: To copy one or more log lines to the clipboard, just select the lines in the main area and choose the <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice> menu option. If you want to copy the entire log to the clipboard, select it entirely using the <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem></menuchoice> menu option, then choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>.
kk: Бір немесе бірнеше журнал жолын алмасу буферіне көшіру үшін негізгі аймақтағы жолдарды таңдап, <menuchoice><guimenu>Түзету</guimenu><guimenuitem>Көшіру</guimenuitem></menuchoice> мәзір опциясын таңдаңыз. Алмасу буферіне тұтас журналды көшіргіңіз келсе, <menuchoice><guimenu>Түзету</guimenu><guimenuitem>Барлығын таңдау</guimenuitem></menuchoice> мәзір опциясы арқылы оны толығымен таңдап, содан кейін <menuchoice><guimenu>Түзету</guimenu><guimenuitem>Көшіру</guimenuitem></menuchoice> таңдаңыз.
sv: Om du vill kopiera en eller flera logglinjer till urklipp, markerar du bara linjerna i huvudområdet och väljer <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Kopiera</guimenuitem></menuchoice> menyalternativet. Om du vill kopiera hela loggen till urklippet markerar du hela loggen med hjälp av menyalternativet <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Markera allt</guimenuitem></menuchoice> menyalternativet och sedan väljer du <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Kopiera</guimenuitem></menuchoice>.

source: To Hide the Sidebar
kk: Бүйірлік панельді жасыру үшін
sv: Så här döljer du sidofältet

source: To hide the left sidebar, which contains the log list and calendar, just select the <menuchoice><guimenu>View</guimenu><guimenuitem>Side pane</guimenuitem></menuchoice> menu option.
kk: Журналдар тізімі мен күнтізбені қамтитын сол жақтағы бүйірлік панельді жасыру үшін <menuchoice><guimenu>Көрініс</guimenu><guimenuitem>Бүйірлік панель</guimenuitem></menuchoice> мәзір опциясын таңдаңыз.
sv: Om du vill dölja det vänstra sidofältet, som innehåller logglistan och kalendern, väljer du bara <menuchoice><guimenu>Visa</guimenu><guimenuitem>Sidofält</guimenuitem></menuchoice> menyalternativet.

source: To Monitor Logs
kk: Журналдарды бақылау үшін
sv: För att övervaka loggar

source: You can use <application>System Log Viewer</application> to monitor logs. By default, all logs opened in <application>System Log Viewer</application> are monitored for changes. If new lines are added to a log monitored by <application>System Log Viewer</application>, the log name will appear in bold in the log list. If the log is currently displayed in the main area, the new lines will appear automatically at the end of the log and, after five seconds, the log name will turn back to normal in the list.
kk: Журналдарды бақылау үшін <application>Жүйелік журналдарды қарау құралын</application> пайдалана аласыз. Үнсіз келісім бойынша <application>Жүйелік журналдарды қарау құралында</application> ашылған барлық журналдардың өзгерістері бақыланады. Егер <application>Жүйелік журналдарды қарау құралы</application> бақылап отырған журналға жаңа жолдар қосылса, журнал атауы журналдар тізімінде жуан қаріппен көрсетіледі. Егер журнал дәл қазір негізгі аймақта көрсетіліп тұрса, жаңа жолдар журналдың соңында автоматты түрде пайда болады және бес секундтан кейін журнал атауы тізімде қалыпты күйіне қайта оралады.
sv: Du kan använda <application>systemloggvyn</application> för att övervaka loggar. Som standard övervakas alla loggar som öppnas i <application>Loggranskaren</application> för att upptäcka ändringar. Om nya rader läggs till i en logg som övervakas av <application>System</application> Log <application>Viewer</application> visas loggens namn i fetstil i logglistan. Om loggen för närvarande visas i huvudområdet visas de nya raderna automatiskt i slutet av loggen och efter fem sekunder återgår loggens namn till det normala i listan.

source: To View Log Information
kk: Журнал ақпаратын қарау үшін
sv: Så här visar du logginformation

source: Log information are generally displayed in the status bar, including :
kk: Журнал ақпараты әдетте қалып-күй жолағында көрсетіледі, соның ішінде:
sv: Logginformation visas i allmänhet i statusfältet, inklusive :

source: Number of lines in the log.
kk: Журналдағы жолдар саны.
sv: Antal rader i loggen.

source: Size of the log in bytes.
kk: Журналдың байтпен өлшенген өлшемі.
sv: Storlek på loggen i byte.

source: Date the log was last modified.
kk: Журнал соңғы рет өзгертілген күн.
sv: Datum då loggen senast ändrades.

source: The status bar can be displayed or hidden using the <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice> option.
kk: Қалып-күй жолағын <menuchoice><guimenu>Көрініс</guimenu><guimenuitem>Қалып-күй жолағы</guimenuitem></menuchoice> опциясы арқылы көрсетуге немесе жасыруға болады.
sv: Statusfältet kan visas eller döljas med hjälp av <menuchoice><guimenu>Visa</guimenu><guimenuitem>Statusfält</guimenuitem></menuchoice> alternativet.

source: To Close a Log
kk: Журналды жабу үшін
sv: Så här stänger du en logg

source: To close a log, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Close</guimenuitem></menuchoice>.
kk: Журналды жабу үшін <menuchoice><guimenu>Файл</guimenu><guimenuitem>Жабу</guimenuitem></menuchoice> таңдаңыз.
sv: Om du vill stänga en logg väljer du <menuchoice><guimenu>Fil</guimenu><guimenuitem>Stäng</guimenuitem></menuchoice>.

source: To Exit System Log Viewer
kk: Жүйелік журналдарды қарау құралынан шығу үшін
sv: Så här avslutar du Systemloggvisare

source: To exit <application>System Log Viewer</application>, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice>.
kk: <application>Жүйелік журналдарды қарау құралынан</application> шығу үшін <menuchoice><guimenu>Файл</guimenu><guimenuitem>Шығу</guimenuitem></menuchoice> таңдаңыз.
sv: För att avsluta <application>Systemloggvisare</application>, välj <menuchoice><guimenu>Fil</guimenu><guimenuitem>Avsluta</guimenuitem></menuchoice>.

source: link
kk: сілтеме
sv: länk

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.
sv: Tillstånd ges att kopiera, distribuera och/eller modifiera detta dokument enligt villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare version publicerad av Free Software Foundation utan invarianta sektioner, utan texter på framsidan och utan texter på baksidan. Du kan hitta en kopia av GFDL på denna <_:ulink-1/> eller i filen COPYING-DOCS som distribueras med den här handboken.
