Repository: mate-desktop/mate-utils
Catalog: baobab/help/*/*.po
Languages: kk, sv

source: The treemap is constructed via recursive subdivision of the initial rectangle. The size of each sub-rectangle corresponds to the size of the node. The direction of subdivision alternates per level: first horizontally, next vertically, etcetera. As a result, the initial rectangle is partitioned into smaller rectangles, such that the size of each rectangle reflects the size of the leaf. The structure of the tree is also reflected in the treemap, as a result of its construction. Color and annotation can be used to give extra information about the leaves.
kk: Ағаш картасы бастапқы тіктөртбұрышты рекурсивті бөлу арқылы құрылады. Әрбір ішкі тіктөртбұрыштың өлшемі түйіннің өлшеміне сәйкес келеді. Бөлу бағыты деңгей сайын кезектесіп отырады: алдымен горизонталды, содан кейін вертикалды және т.б. Нәтижесінде, бастапқы тіктөртбұрыш кішірек тіктөртбұрыштарға бөлінеді, бұл ретте әрбір тіктөртбұрыштың өлшемі жапырақтың өлшемін көрсетеді. Ағаштың құрылымы да құрылысы нәтижесінде ағаш картасында көрініс табады. Жапырақтар туралы қосымша ақпарат беру үшін түс пен аңдатпа пайдаланылуы мүмкін.
sv: Trädkartan konstrueras genom rekursiv underindelning av den ursprungliga rektangeln. Storleken på varje underrektangel motsvarar storleken på noden. Indelningsriktningen växlar per nivå: först horisontellt, sedan vertikalt, osv. Resultatet blir att den ursprungliga rektangeln delas upp i mindre rektanglar, så att storleken på varje rektangel motsvarar bladets storlek. Trädets struktur återspeglas också i trädkartan, som ett resultat av dess konstruktion. Färg och annotation kan användas för att ge extra information om bladen.

source: Treemaps are very effective when size is the most important feature to be displayed.
kk: Өлшем көрсетілуі тиіс ең маңызды сипаттама болған кезде, ағаш карталары өте тиімді болады.
sv: Trädkartor är mycket effektiva när storleken är den viktigaste egenskapen som ska visas.

source: Ringschart
kk: Сақиналы диаграмма
sv: Ringschema

source: <guilabel>Ringschart</guilabel> is a graphical representation of the disk usage by a concrete folder. When launching the application, it is notified the usage of the file system as it can be seen in the next figure:
kk: <guilabel>Сақиналы диаграмма</guilabel> — бұл нақты буманың диск пайдалануын графикалық көрсету. Қолданбаны іске қосқан кезде, келесі суретте көруге болатындай, файлдық жүйенің пайдаланылуы хабарланады:
sv: <guilabel>Ringschart</guilabel> är en grafisk representation av diskanvändningen av en konkret mapp. När programmet startas meddelas användningen av filsystemet, vilket framgår av nästa figur:

source: Disk Usage Analyzer showing a ringschart with the file system usage
kk: Диск пайдалануын талдаушы — файлдық жүйенің пайдаланылуын сақиналы диаграммамен көрсету
sv: Diskanvändningsanalysator visar ett ringdiagram med filsystemets användning

source: <imageobject> <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> </imageobject> <textobject> <phrase>After launching the application, it is showed the file system usage. Graphical representation on the right. </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> </imageobject> <textobject> <phrase>Қолданбаны іске қосқаннан кейін файлдық жүйені пайдалану көрсетіледі. Оң жақтағы графикалық көрсетілім. </phrase> </textobject>
sv: <imageobject> <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> </imageobject> <textobject> <phrase>Efter att ha startat programmet visas filsystemets användning. Grafisk representation till höger. </phrase> </textobject>

source: When you start scanning a folder, the tree of subfolders is created and listed on the left side. Each row contains information for the name, how much space it is taking up (percentage and size in KB, MB or GB) and the number of items (adding files and directories). When this process ends up, the <guilabel>Ringschart</guilabel> is drawn on the right side. If you stop it before it has been completed, only a partial representation is done based on the directories whose usage was computed.
kk: Буманы сканерлей бастағанда, ішкі бумалар ағашы жасалып, сол жақта тізіледі. Әрбір жолда атауы, оның қанша орын алатыны (пайызбен және КБ, МБ немесе ГБ өлшемімен) және элементтер саны (файлдар мен бумаларды қоса) туралы ақпарат болады. Бұл процесс аяқталғанда, оң жақта <guilabel>Сақиналы диаграмма</guilabel> сызылады. Егер сіз оны толық аяқталмай тұрып тоқтатсаңыз, пайдалану көлемі есептелген бумалар негізінде тек ішінара көрсетілім жасалады.
sv: När du börjar skanna en mapp skapas ett träd med undermappar som listas på vänster sida. Varje rad innehåller information om namnet, hur mycket utrymme det tar upp (procent och storlek i KB, MB eller GB) och antalet objekt (lägga till filer och kataloger). När denna process är klar ritas <guilabel>ringschemat</guilabel> upp på höger sida. Om du stoppar den innan den har slutförts görs endast en partiell representation baserad på de kataloger vars användning beräknades.

source: Disk Usage Analyzer showing a ringschart with the usage of a folder
kk: Диск пайдалануын талдаушы — буманың пайдаланылуын сақиналы диаграммамен көрсету
sv: Diskanvändningsanalysator visar ett ringdiagram med användningen av en mapp

source: <imageobject> <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> </imageobject> <textobject> <phrase>After scanning a folder. </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> </imageobject> <textobject> <phrase>Буманы сканерлегеннен кейін. </phrase> </textobject>
sv: <imageobject> <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> </imageobject> <textobject> <phrase>När du har skannat en mapp. </phrase> </textobject>

source: The <guilabel>Ringschart</guilabel> is composed of a set of nested rings around a central circle. This circle symbolizes the root folder of the partial tree (that is, the folder that the user has selected for scanning). Each ring represents a level in the partial tree, so i.e. the subfolders of the root folder will be represented in the first ring, and deeper levels in the tree correspond to outer rings in the chart. Each subfolder is represented by a sector of the ring, its angle being proportional to the size of the folder's contents, and painted with a different color to ease visualization. Up to five levels can be drawn; in case that a folder in that last fifth level contains even more subfolders, this situation will be pointed by the presence of a black curve close to the edge of that folder's ring sector. When a folder with no further subfolders is selected to be the root of the partial tree, only the inner circle will be drawn. When the mouse pointer hovers one of the folders in the graphic, it will be highlighted and a tooltip will appear with information about its name and size. If there are any subfolders, small gray tooltips will appear, indicating their names. It's possible that not all of the subfolders' names are displayed, to avoid overlappings.
kk: <guilabel>Сақиналы диаграмма</guilabel> орталық шеңбердің айналасындағы кірістірілген сақиналар жиынтығынан тұрады. Бұл шеңбер ішінара ағаштың түбірлік бумасын (яғни, пайдаланушы сканерлеу үшін таңдаған буманы) білдіреді. Әрбір сақина ішінара ағаштағы деңгейді көрсетеді, яғни түбірлік буманың ішкі бумалары бірінші сақинада көрсетіледі, ал ағаштың тереңірек деңгейлері диаграммадағы сыртқы сақиналарға сәйкес келеді. Әрбір ішкі бума сақинаның секторымен көрсетіледі, оның бұрышы бума мазмұнының өлшеміне пропорционалды болады және көруді жеңілдету үшін әртүрлі түспен боялады. Бес деңгейге дейін сызылуы мүмкін; егер сол соңғы бесінші деңгейдегі бумада одан да көп ішкі бумалар болса, бұл жағдай сол буманың сақина секторының жиегіне жақын қара қисық сызықтың болуымен көрсетіледі. Ішкі бумалары жоқ бума ішінара ағаштың түбірі ретінде таңдалса, тек ішкі шеңбер ғана сызылады. Тышқан курсоры графикадағы бумалардың бірінің үстіне апарылғанда, ол түспен ерекшеленеді және оның атауы мен өлшемі туралы ақпараты бар қалқымалы кеңес пайда болады. Егер қандай да бір ішкі бумалар болса, олардың атауларын көрсететін кішкентай сұр қалқымалы кеңестер пайда болады. Қабаттасуды болдырмау үшін ішкі бумалардың барлық атаулары көрсетілмеуі мүмкін.
sv: <guilabel>Ringschemat</guilabel> består av en uppsättning nästlade ringar runt en central cirkel. Denna cirkel symboliserar rotmappen i det partiella trädet (dvs. den mapp som användaren har valt för skanning). Varje ring representerar en nivå i det partiella trädet, vilket innebär att undermapparna i rotmappen representeras i den första ringen och att djupare nivåer i trädet motsvarar de yttre ringarna i diagrammet. Varje undermapp representeras av en sektor av ringen, vars vinkel är proportionell mot storleken på mappens innehåll, och målas med en annan färg för att underlätta visualiseringen. Upp till fem nivåer kan ritas; om en mapp i den sista femte nivån innehåller ännu fler undermappar, kommer denna situation att markeras med en svart kurva nära kanten av den mappens ringsektor. När en mapp utan ytterligare undermappar väljs som rot för det partiella trädet, ritas endast den inre cirkeln. När muspekaren förs över en av mapparna i grafiken markeras den och ett verktygstips visas med information om dess namn och storlek. Om det finns några undermappar visas små grå verktygstips som anger deras namn. Det är möjligt att inte alla namn på undermapparna visas för att undvika överlappningar.

source: You can go up and down the rows in the list (optionally expanding those with subfolders), the graphic representation will change using the selected folder as the root of the partial tree to be represented. The folders can also be navigated from the <guilabel>ringschart</guilabel> itself. If you click with the left button of your mouse inside a folder, you'll move deeper by setting the root of the graphic to that folder. If you press the middle button (no matter the place as long as you click inside the <guilabel>ringschart</guilabel> frame) you'll get the opposite behavior, going back one step in the hierarchy.
kk: Сіз тізімдегі жолдар бойынша жоғары және төмен өте аласыз (ішкі бумалары барларын қосымша жайып жібере отырып), бұл кезде таңдалған буманы көрсетілетін ішінара ағаштың түбірі ретінде пайдаланып, графикалық көрсетілім өзгереді. Сондай-ақ бумаларды <guilabel>сақиналы диаграмманың</guilabel> өзінен навигациялауға болады. Егер буманың ішін тышқанның сол жақ батырмасымен шертсеңіз, сызбаның түбірін сол бумаға орнату арқылы тереңірек жылжисыз. Егер ортаңғы батырманы бассаңыз (<guilabel>сақиналы диаграмма</guilabel> шеңберінде қай жерді шертсеңіз де), сіз иерархия бойынша бір қадам кері қайтып, қарама-қарсы әрекетті аласыз.
sv: Du kan gå upp och ner på raderna i listan (eventuellt expandera dem med undermappar), den grafiska representationen ändras med den valda mappen som rot för det partiella träd som ska representeras. Mapparna kan också navigeras från själva <guilabel>ringschemat</guilabel>. Om du klickar med vänster musknapp i en mapp kommer du att förflytta dig djupare genom att ställa in roten på grafiken till den mappen. Om du trycker på mittknappen (oavsett var du klickar så länge du klickar inom <guilabel>ringkartans</guilabel> ram) får du motsatt beteende och går tillbaka ett steg i hierarkin.

source: The percentage of its parent's radius that is used by a given folder is directly proportional to the relation between its own size and its parent's. It's easy to understand that the size of a folder is equal or smaller than its parent's. Although only directories are shown in this graphical representation, files are taken into account to calculate the amount of space occupied by folders.
kk: Берілген бума пайдаланатын ата-анасының радиусының пайызы оның өз өлшемі мен ата-анасының өлшемі арасындағы байланысқа тікелей пропорционалды. Буманың өлшемі оның ата-анасының өлшеміне тең немесе одан кіші екенін түсіну оңай. Бұл графикалық көрсетілімде тек бумалар көрсетілсе де, бумалар алатын орын шамасын есептеу үшін файлдар ескеріледі.
sv: Den procentandel av den överordnade mappens radie som används av en viss mapp är direkt proportionell mot förhållandet mellan dess egen storlek och den överordnade mappens storlek. Det är lätt att förstå att storleken på en mapp är lika med eller mindre än dess förälders. Även om endast kataloger visas i den här grafiska representationen, tas filer med i beräkningen för att beräkna hur mycket utrymme som upptas av mappar.

source: link
kk: сілтеме
sv: länk

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.
sv: Tillstånd ges att kopiera, distribuera och/eller modifiera detta dokument enligt villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare version publicerad av Free Software Foundation utan invarianta sektioner, utan texter på framsidan och utan texter på baksidan. Du kan hitta en kopia av GFDL på denna <_:ulink-1/> eller i filen COPYING-DOCS som distribueras med den här handboken.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында үлестірілген MATE нұсқаулықтар жиынтығының бөлігі болып табылады. Егер бұл нұсқаулықты жиынтықтан бөлек үлестіргіңіз келсе, лицензияның 6-бөлімінде сипатталғандай, лицензияның көшірмесін нұсқаулыққа қосу арқылы жасай аласыз.
sv: Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL. Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген аттар сауда белгісі ретінде мәлімделген. Мұндай аттар кез келген MATE құжаттамасында кездескен жағдайда және MATE құжаттама жобасының мүшелері сол сауда белгілері туралы хабардар болса, онда аттар бас әріптермен немесе бастапқы бас әріптермен жазылады.
sv: Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» НЕГІЗІНДЕ, ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ БЕРІЛЕДІ, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫ КЕМШІЛІКСІЗ, ТАУАРЛЫҚ КҮЙДЕ, БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛЕТІН НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫН ДЕГЕН КЕПІЛДІКТЕР БЕРІЛМЕЙДІ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН СІЗ (БАСТАПҚЫ WRITER, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН CONTRIBUTOR ЕМЕС) ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ТУРАЛЫ ОСЫ ЕРЕЖЕ ОСЫ ЛИЦЕНЗИЯНЫҢ МІНДЕТТІ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ПАЙДАЛАНЫЛУЫНА ТЕК ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫМЕН ҒАН РҰҚСАТ БЕРІЛЕДІ; ЖӘНЕ
sv: DOKUMENTET TILLHANDAHÅLLS I "BEFINTLIGT SKICK" UTAN NÅGRA SOM HELST GARANTIER, VARE SIG UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, GARANTIER ATT DOKUMENTET ELLER EN MODIFIERAD VERSION AV DOKUMENTET INTE INNEHÅLLER NÅGRA FELAKTIGHETER, ÄR LÄMPLIGT FÖR ETT VISST ÄNDAMÅL ELLER INTE STRIDER MOT LAG. HELA RISKEN VAD GÄLLER KVALITET, EXAKTHET OCH UTFÖRANDE AV DOKUMENTET OCH MODIFIERADE VERSIONER AV DOKUMENTET LIGGER HELT OCH HÅLLET PÅ ANVÄNDAREN. OM ETT DOKUMENT ELLER EN MODIFIERAD VERSION AV ETT DOKUMENT SKULLE VISA SIG INNEHÅLLA FELAKTIGHETER I NÅGOT HÄNSEENDE ÄR DET DU (INTE DEN URSPRUNGLIGA SKRIBENTEN, FÖRFATTAREN ELLER NÅGON ANNAN MEDARBETARE) SOM FÅR STÅ FÖR ALLA EVENTUELLA KOSTNADER FÖR SERVICE, REPARATIONER ELLER KORRIGERINGAR. DENNA GARANTIFRISKRIVNING UTGÖR EN VÄSENTLIG DEL AV DETTA LICENSAVTAL. DETTA INNEBÄR ATT ALL ANVÄNDNING AV ETT DOKUMENT ELLER EN MODIFIERAD VERSION AV ETT DOKUMENT BEVILJAS ENDAST UNDER DENNA ANSVARSFRISKRIVNING;

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ ӘЙТПЕСЕ БОЛСЫН, АВТОР, БАСТАПҚЫ WRITER, КЕЗ КЕЛГЕН CONTRIBUTOR НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ДИСТРИБЬЮТОРЫ НЕМЕСЕ ОСЫНДАЙ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ ЖАНАМА ШЫҒЫНДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ СӘТСІЗДІГІ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН НЕМЕСЕ ОҒАН ҚАТЫСТЫ ТУЫНДАҒАН БАРЛЫҚ БАСҚА ШЫҒЫНДАР НЕМЕСЕ ЖОҒАЛТУЛАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.
sv: UNDER INGA OMSTÄNDIGHETER ELLER INOM RAMEN FÖR NÅGON LAGSTIFTNING, OAVSETT OM DET GÄLLER KRÄNKNING (INKLUSIVE VÅRDSLÖSHET), KONTRAKT ELLER DYLIKT, SKA FÖRFATTAREN, DEN URSPRUNGLIGA SKRIBENTEN ELLER ANNAN MEDARBETARE ELLER ÅTERFÖRSÄLJARE AV DOKUMENTET ELLER AV EN MODIFIERAD VERSION AV DOKUMENTET ELLER NÅGON LEVERANTÖR TILL NÅGON AV NÄMNDA PARTER STÄLLAS ANSVARIG GENTEMOT NÅGON FÖR NÅGRA DIREKTA, INDIREKTA, SÄRSKILDA ELLER OFÖRUTSEDDA SKADOR ELLER FÖLJDSKADOR AV NÅGOT SLAG, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, SKADOR BETRÄFFANDE FÖRLORAD GOODWILL, HINDER I ARBETET, DATORHAVERI ELLER NÅGRA ANDRA TÄNKBARA SKADOR ELLER FÖRLUSTER SOM KAN UPPKOMMA PÅ GRUND AV ELLER RELATERAT TILL ANVÄNDNINGEN AV DOKUMENTET ELLER MODIFIERADE VERSIONER AV DOKUMENTET, ÄVEN OM PART SKA HA BLIVIT INFORMERAD OM MÖJLIGHETEN TILL SÅDANA SKADOR.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ КЕЛЕСІ ҚОСЫМША ТҮСІНІКТЕМЕЛЕРМЕН GNU ЕРКІН ҚҰЖАТТАМА ЛИЦЕНЗИЯСЫНЫҢ ШАРТТАРЫМЕН БЕРІЛЕДІ: <_:orderedlist-1/>
sv: DOKUMENTET OCH MODIFIERADE VERSIONER AV DOKUMENTET TILLHANDAHÅLLS ENLIGT VILLKOREN I GNU:S LICENS FÖR FRI DOKUMENTATION MED DEN YTTERLIGARE ÖVERENSKOMMELSEN ATT: <_:beställningslista-1/>
