Repository: mate-desktop/mate-utils
Catalog: baobab/help/*/*.po
Languages: kk, sv

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
sv: Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>

source: Disk Usage Analyzer Manual
kk: Диск пайдалануын талдаушы нұсқаулығы
sv: Diskanvändningsanalysator Manual

source: Disk Usage Analyzer is a graphical, menu-driven viewer that you can use to view and monitor your disk usage and folder structure.
kk: Диск пайдалануын талдаушы — диск пайдалануын және бумалар құрылымын қарап шығу және бақылау үшін пайдалануға болатын, графикалық және мәзір арқылы басқарылатын қарау құралы.
sv: Diskanvändningsanalysator är ett grafiskt, menystyrt visningsprogram som du kan använda för att visa och övervaka din diskanvändning och mappstruktur.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>
sv: <year>2015-2021</year> <holder>MATE-dokumentationsprojekt</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы
sv: Dokumentationsprojekt för MATE

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы
sv: Dokumentationsprojekt för GNOME

source: <surname>MATE Documentation Team</surname> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
kk: <surname>MATE құжаттама тобы</surname> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
sv: <surname>MATE:s dokumentationsteam</surname> <affiliation> <orgname>MATE skrivbord</orgname> </affiliation>

source: <firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>thesaltydog@gmail.com</email> </address> </affiliation>
kk: <firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address> <email>thesaltydog@gmail.com</email> </address> </affiliation>
sv: <firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <orgname>GNOME:s dokumentationsprojekt</orgname> <address> <email>thesaltydog@gmail.com</email> </address> </affiliation>

source: <revnumber>Disk Usage Analyzer Manual 1.10</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>Диск пайдалануын талдаушы нұсқаулығы 1.10</revnumber> <date>Шілде 2015</date> <_:revdescription-1/>
sv: <revnumber>Diskanvändningsanalysator Manual 1.10</revnumber> <date>Juli 2015</date> <_:revdescription-1/>

source: <revnumber>Disk Usage Analyzer Manual 1.0</revnumber> <date>April 2006</date> <_:revdescription-1/>
kk: <revnumber>Диск пайдалануын талдаушы нұсқаулығы 1.0</revnumber> <date>Сәуір 2006</date> <_:revdescription-1/>
sv: <revnumber>Diskanvändningsanalysator Manual 1.0</revnumber> <date>April 2006</date> <_:revdescription-1/>

source: This manual describes version 1.10 of Disk Usage Analyzer.
kk: Бұл нұсқаулықта «Диск пайдалануын талдаушы» қолданбасының 1.10 нұсқасы сипатталады.
sv: Denna manual beskriver version 1.10 av Diskanvändningsanalysator.

source: Feedback
kk: Кіріспе
sv: Återkoppling

source: To report a bug or make a suggestion regarding the Disk Usage Analyzer application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: Диск пайдалануын талдаушы қолданбасына немесе осы нұсқаулыққа қатысты қате туралы есеп жіберу немесе ұсыныс жасау үшін <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс парағындағы</ulink> нұсқауларды орындаңыз.
sv: Om du vill rapportera en bugg eller lämna ett förslag angående programmet Diskanvändningsanalysator eller den här handboken följer du anvisningarna på <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.

source: <primary>Disk Usage Analyzer</primary>
kk: <primary>Диск пайдалануын талдаушы</primary>
sv: <primary>Diskanvändningsanalysator</primary>

source: Introduction
kk: Басы
sv: Introduktion

source: <application>Disk Usage Analyzer</application> is a graphical, menu-driven application to analyze disk usage in any MATE environment. <application>Disk Usage Analyzer</application> can easily scan either the whole filesystem tree, or a specific user-requested directory branch (local or remote).
kk: <application>Диск пайдалануын талдаушы</application> — кез келген MATE ортасында диск пайдалануын талдауға арналған графикалық, мәзір арқылы басқарылатын қолданба. <application>Диск пайдалануын талдаушы</application> тұтас файлдық жүйе ағашын да, пайдаланушы сұраған белгілі бір бума тармағын да (жергілікті немесе қашықтағы) оңай сканерлей алады.
sv: <application>Diskanvändningsanalysator</application> är ett grafiskt, menystyrt program för att analysera diskanvändningen i alla MATE-miljöer. <application>Diskanvändningsanalysator</application> kan enkelt skanna antingen hela filsystemträdet eller en specifik kataloggren som användaren begär (lokal eller fjärr).

source: It also auto-detects in real-time any changes made to your home directory as far as any mounted/unmounted device. <application>Disk Usage Analyzer</application> also provides a full graphical treemap window for each selected folder.
kk: Ол сондай-ақ кез келген тіркелген/тіркеуден шығарылған құрылғылар сияқты үй бумаңызда жасалған кез келген өзгерістерді нақты уақытта автоматты түрде анықтайды. Сонымен қатар <application>Диск пайдалануын талдаушы</application> таңдалған әрбір бума үшін толық графикалық ағаш картасы терезесін ұсынады.
sv: Den upptäcker också automatiskt i realtid alla ändringar som görs i din hemkatalog samt alla monterade/avmonterade enheter. <application>Diskanvändningsanalysator</application> ger också ett fullständigt grafiskt trädkartfönster för varje vald mapp.

source: Getting Started
kk: Жұмысқа кірісу
sv: Komma igång

source: <application>Disk Usage Analyzer</application> can be started in three ways:
kk: <application>Диск пайдалануын талдаушы</application> қолданбасын үш жолмен іске қосуға болады:
sv: <application>Diskanvändningsanalysator</application> kan startas på tre olika sätt:

source: from MATE menu <menuchoice><guimenu>Applications</guimenu><guimenuitem>Accessories</guimenuitem></menuchoice>;
kk: MATE мәзірінен <menuchoice><guimenu>Қолданбалар</guimenu><guimenuitem>Қосымша бағдарламалар</guimenuitem></menuchoice> арқылы;
sv: från MATE-menyn <menuchoice><guimenu>Program</guimenu><guimenuitem>Tillbehör</guimenuitem></menuchoice>;

source: from a terminal window;
kk: терминал терезесінен;
sv: från ett terminal fönster;

source: from Caja "Open with..." ;
kk: Caja ішінен «Көмегімен ашу...» арқылы;
sv: från Caja "Öppna med..." ;

source: If you want to start <application>Disk Usage Analyzer</application> from a terminal window, just type:
kk: Егер <application>Диск пайдалануын талдаушы</application> қолданбасын терминал терезесінен іске қосқыңыз келсе, келесіні теріңіз:
sv: Om du vill starta <application>Diskanvändningsanalysator</application> från ett terminalfönster skriver du bara

source: <command>mate-disk-usage-analyzer &lt;full_path_to_a_directory&gt;</command>, then press <keycap>Return</keycap>.
kk: <command>mate-disk-usage-analyzer &lt;бумаға_дейінгі_толық_жол&gt;</command>, содан кейін <keycap>Return</keycap> пернесін басыңыз.
sv: <command>mate-disk-usage-analyzer &lt;full_stigväg_till_en_katalog&gt;</command> och tryck sedan på <keycap>Return.</keycap>

source: If launched from MATE menu, <application>Disk Usage Analyzer</application> starts and remains in a stand-by state, waiting for user action.
kk: MATE мәзірінен іске қосылса, <application>Диск пайдалануын талдаушы</application> іске қосылып, пайдаланушы әрекетін күту режимінде қалады.
sv: Om den startas från MATE-menyn startar <application>Diskanvändningsanalysator</application> och förblir i standby-läge i väntan på åtgärder från användaren.

source: When you start <application>Disk Usage Analyzer</application> from the MATE Menu, the following window is displayed.
kk: <application>Диск пайдалануын талдаушы</application> қолданбасын MATE мәзірінен іске қосқанда, келесі терезе көрсетіледі.
sv: När du startar <application>Diskanvändningsanalysator</application> från MATE-menyn visas följande fönster.

source: Disk Usage Analyzer Window
kk: «Диск пайдалануын талдаушы» терезесі
sv: Fönster för diskanvändningsanalys

source: <imageobject> <imagedata fileref="figures/baobab_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Disk Usage Analyzer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/baobab_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Диск пайдалануын талдаушының негізгі терезесін көрсетеді. Мәзір жолағы, көрсету аймағы, айналдыру жолақтары және қалып-күй жолағы бар. </phrase> </textobject>
sv: <imageobject> <imagedata fileref="figures/baobab_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Visar huvudfönstret i Diskanvändningsanalysator. Innehåller menyrad, visningsområde, rullningslister och statusfält. </phrase> </textobject>

source: The user can then:
kk: Содан кейін пайдаланушы келесілерді орындай алады:
sv: Användaren kan sedan:

source: start a full filesystem scan;
kk: тұтас файлдық жүйені сканерлеуді бастау;
sv: starta en fullständig genomsökning av filsystemet;

source: select a specific local directory branch to scan
kk: сканерлеу үшін белгілі бір жергілікті бума тармағын таңдау
sv: välja en specifik lokal kataloggren som ska skannas

source: select a remote server and folder to scan
kk: сканерлеу үшін қашықтағы сервер мен буманы таңдау
sv: välja en fjärrserver och en mapp att skanna

source: set preferences
kk: баптауларды орнату
sv: ange preferenser

source: Usage
kk: Қолданылуы
sv: Användning

source: Full filesystem scan
kk: Тұтас файлдық жүйені сканерлеу
sv: Fullständig genomsökning av filsystemet

source: To start a full filesystem scan select <menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan Filesystem</guimenuitem></menuchoice> from the menu, or press on the <guibutton>Scan Filesystem</guibutton> toolbar button.
kk: Тұтас файлдық жүйені сканерлеуді бастау үшін мәзірден <menuchoice><guimenu>Талдаушы</guimenu><guimenuitem>Файлдық жүйені сканерлеу</guimenuitem></menuchoice> тармағын таңдаңыз немесе саймандар панеліндегі <guibutton>Файлдық жүйені сканерлеу</guibutton> батырмасын басыңыз.
sv: För att starta en fullständig filsystemssökning, välj <menuchoice><guimenu>Analysator</guimenu><guimenuitem>Skanna filsystem</guimenuitem></menuchoice> från menyn eller tryck på knappen <guibutton>Scan Filesystem</guibutton> i verktygsfältet.

source: When the scanning process ends up, you will get the full tree of your filesystem, like the one in the next Figure.
kk: Сканерлеу процесі аяқталғанда, сіз келесі суретте көрсетілгендей файлдық жүйеңіздің толық ағашын аласыз.
sv: När skanningsprocessen är klar får du ett fullständigt träd över ditt filsystem, som i nästa bild.

source: Disk Usage Analyzer Full filesystem scan
kk: Диск пайдалануын талдаушы — Тұтас файлдық жүйені сканерлеу
sv: Diskanvändningsanalysator Fullständig genomsökning av filsystemet

source: <imageobject> <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Disk Usage Analyzer full filesystem scan window. Contains menubar, display area, scrollbars, and statusbar. </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> </imageobject> <textobject> <phrase>Диск пайдалануын талдаушының файлдық жүйені толық сканерлеу терезесін көрсетеді. Мәзір жолағы, көрсету аймағы, айналдыру жолақтары және қалып-күй жолағы бар. </phrase> </textobject>
sv: <imageobject> <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> </imageobject> <textobject> <phrase>Visar fönstret för fullständig filsystemskanning i Diskanvändningsanalysator. Innehåller menyrad, visningsområde, rullningslister och statusfält. </phrase> </textobject>

source: When you run a full filesystem scan, <application>Disk Usage Analyzer</application> window will start drawing the tree as soon as the thread starts scanning the filesystem. If any large partition is mounted on the filesystem, that will be scanned too.
kk: Тұтас файлдық жүйені сканерлеуді іске қосқан кезде, ағын файлдық жүйені сканерлей бастаған бойда <application>Диск пайдалануын талдаушы</application> терезесі ағашты сыза бастайды. Егер файлдық жүйеде кез келген үлкен бөлім тіркелген болса, ол да сканерленеді.
sv: När du kör en fullständig filsystemskanning kommer fönstret <application>Diskanvändningsanalysator</application> att börja rita trädet så snart tråden börjar skanna filsystemet. Om någon stor partition är monterad på filsystemet kommer den också att skannas.

source: <application>Disk Usage Analyzer</application> will display sizes in the directory tree as allocated space. This means that the displayed sizes refer to the actual disk usage and not to the apparent directory size. If you want to view the apparent file size, uncheck <menuchoice><guimenu>View</guimenu><guimenuitem>Allocated Space</guimenuitem></menuchoice> .
kk: <application>Диск пайдалануын талдаушы</application> бумалар ағашындағы өлшемдерді бөлінген орын ретінде көрсетеді. Бұл көрсетілген өлшемдер буманың көрінетін өлшеміне емес, нақты диск пайдалануына сәйкес келетінін білдіреді. Егер сіз файлдың көрінетін өлшемін көргіңіз келсе, <menuchoice><guimenu>Көрініс</guimenu><guimenuitem>Бөлінген орын</guimenuitem></menuchoice> құсбелгісін алып тастаңыз.
sv: <application>Diskanvändningsanalysator</application> visar storlekar i katalogträdet som allokerat utrymme. Detta innebär att de storlekar som visas avser den faktiska diskanvändningen och inte den synliga katalogstorleken. Om du vill visa den synliga filstorleken avmarkerar du <menuchoice><guimenu>Visa</guimenu><guimenuitem>Tilldelat utrymme</guimenuitem></menuchoice> .

source: <application>Disk Usage Analyzer</application> will not count the /proc dir, nor any file size that is not related to a "plain" file, so symlinks, character blocks, device blocks will not be part of the directory size.
kk: <application>Диск пайдалануын талдаушы</application> /proc бумасын және «жай» файлға жатпайтын кез келген файл өлшемін есепке алмайды, сондықтан символдық сілтемелер, таңбалық құрылғылар, құрылғы блоктары бума өлшемінің бөлігі болмайды.
sv: <application>Diskanvändningsanalysator</application> räknar inte /proc-katalogen eller någon filstorlek som inte är relaterad till en "vanlig" fil, så symlinks, teckenblock och enhetsblock kommer inte att ingå i katalogstorleken.

source: Hard-links are managed in a different way: this first hardlink is counted as a normal file, while the subsequent links to the same inode device are not counted in the total, but highlighted in the right-hand column of the window.
kk: Қатты сілтемелер басқаша өңделеді: бірінші қатты сілтеме қалыпты файл ретінде есептеледі, ал бір inode құрылғысына бағытталған кейінгі сілтемелер жалпы санға қосылмайды, бірақ терезенің оң жақ бағанында түспен ерекшеленеді.
sv: Hårda länkar hanteras på ett annat sätt: den första hårda länken räknas som en vanlig fil, medan de efterföljande länkarna till samma inodeenhet inte räknas in i totalsumman, utan markeras i fönstrets högra kolumn.

source: Single folder scan
kk: Бір буманы сканерлеу
sv: Skanning av en enda mapp

source: To start a single folder scan select <menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan Folder...</guimenuitem></menuchoice> from the menu, or press on the <guibutton>Scan Folder</guibutton> toolbar button.
kk: Бір буманы сканерлеуді бастау үшін мәзірден <menuchoice><guimenu>Талдаушы</guimenu><guimenuitem>Буманы сканерлеу...</guimenuitem></menuchoice> тармағын таңдаңыз немесе саймандар панеліндегі <guibutton>Буманы сканерлеу</guibutton> батырмасын басыңыз.
sv: Om du vill starta en genomsökning av en enskild mapp väljer du <menuchoice><guimenu>Analysator</guimenu><guimenuitem>Skanna mapp...</guimenuitem></menuchoice> från menyn, eller tryck på knappen <guibutton>Scan Folder</guibutton> i verktygsfältet.

source: Remote scan
kk: Қашықтағы буманы сканерлеу
sv: Fjärrskanning

source: If you need to scan a remote server-folder, just click on the toolbar icon <guibutton>Scan Remote Folder</guibutton> or select <menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan Remote Folder</guimenuitem></menuchoice> from the menu and you will get the following dialog box. <application>Disk Usage Analyzer</application> can connect to a server through ssh, ftp, smb, http and https.
kk: Егер сізге қашықтағы сервер бумасын сканерлеу қажет болса, жай ғана саймандар панеліндегі <guibutton>Қашықтағы буманы сканерлеу</guibutton> таңбашасын шертіңіз немесе мәзірден <menuchoice><guimenu>Талдаушы</guimenu><guimenuitem>Қашықтағы буманы сканерлеу</guimenuitem></menuchoice> тармағын таңдаңыз, сонда сізге келесі сұхбат терезесі көрсетіледі. <application>Диск пайдалануын талдаушы</application> серверге ssh, ftp, smb, http және https арқылы қосыла алады.
sv: Om du behöver skanna en fjärrservermapp klickar du bara på ikonen <guibutton>Skanna fjärr</guibutton> mapp i verktygsfältet eller väljer <menuchoice><guimenu>Analysator</guimenu><guimenuitem>Skanna fjärrmapp</guimenuitem></menuchoice> från menyn så får du upp följande dialogruta. <application>Diskanvändningsanalysator</application> kan ansluta till en server via ssh, ftp, smb, http och https.

source: Disk Usage Analyzer Remote folder scan
kk: Диск пайдалануын талдаушы — Қашықтағы буманы сканерлеу
sv: Diskanvändningsanalysator Fjärrskanning av mappar

source: <imageobject> <imagedata fileref="figures/baobab_remote.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Disk Usage Analyzer remote folder dialog window. </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/baobab_remote.png" format="PNG"/> </imageobject> <textobject> <phrase>Диск пайдалануын талдаушының қашықтағы бума сұхбат терезесін көрсетеді. </phrase> </textobject>
sv: <imageobject> <imagedata fileref="figures/baobab_remote.png" format="PNG"/> </imageobject> <textobject> <phrase>Visar dialogfönstret för fjärrmapp i Diskanvändningsanalysator. </phrase> </textobject>

source: Preferences
kk: Баптаулар
sv: Inställningar

source: To change the <application>Disk Usage Analyzer</application> application preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.
kk: <application>Диск пайдалануын талдаушы</application> қолданбасының баптауларын өзгерту үшін <menuchoice><guimenu>Түзету</guimenu><guimenuitem>Баптаулар</guimenuitem></menuchoice> тармағын таңдаңыз.
sv: Om du vill ändra programinställningarna för <application>Diskanvändningsanalysator</application> väljer du <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Inställningar</guimenuitem></menuchoice>.

source: Disk Usage Analyzer Preferences Window
kk: «Диск пайдалануын талдаушы» баптаулар терезесі
sv: Inställningsfönster för Diskanvändningsanalysator

source: <imageobject> <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Preferences window </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Баптаулар терезесі </phrase> </textobject>
sv: <imageobject> <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Fönstret Inställningar </phrase> </textobject>

source: Select devices to be scanned
kk: Сканерленетін құрылғыларды таңдау
sv: Välj enheter som ska skannas

source: In the first part of the Preferences window, all detected mounted devices are listed. Click on the checkbox to include/exclude the partition into the filesystem scanning operations.
kk: Баптаулар терезесінің бірінші бөлігінде барлық анықталған тіркелген құрылғылар тізіледі. Бөлімді файлдық жүйені сканерлеу операцияларына қосу/алып тастау үшін құсбелгіні шертіңіз.
sv: I den första delen av fönstret Inställningar visas en lista över alla upptäckta monterade enheter. Klicka på kryssrutan för att inkludera/exkludera partitionen i filsystemskanningen.

source: The device mounted on "/" cannot be excluded from the scan.
kk: «/» орнына тіркелген құрылғыны сканерлеуден алып тастау мүмкін емес.
sv: Enheten som är monterad på "/" kan inte uteslutas från skanningen.

source: Enable monitoring of home
kk: Үй бумасын бақылауды іске қосу
sv: Möjliggör övervakning av hemmet

source: If this option is checked, <application>Disk Usage Analyzer</application> will constantly monitor any external changes to home directory and warn the user if a file is added/removed.
kk: Егер бұл опция белгіленсе, <application>Диск пайдалануын талдаушы</application> үй бумасындағы кез келген сыртқы өзгерістерді үздіксіз бақылап отырады және файл қосылған/өшірілген кезде пайдаланушыға ескертеді.
sv: Om det här alternativet är markerat övervakar <application>Diskanvändningsanalysator</application> ständigt alla externa ändringar i hemkatalogen och varnar användaren om en fil läggs till eller tas bort.

source: Treemaps
kk: Ағаш карталары
sv: Trädkartor

source: <guilabel>Treemap</guilabel> concepts have been developed by Ben Shneiderman in the '90s. Read his <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">vision on treemaps</ulink>.
kk: <guilabel>Ағаш картасы</guilabel> тұжырымдамасын 90-жылдары Бен Шнейдерман әзірлеген. Оның <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">ағаш карталары туралы көзқарасын</ulink> оқыңыз.
sv: <guilabel>Treemap-koncept</guilabel> har utvecklats av Ben Shneiderman på 90-talet. Läs hans <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">vision om trädkartor</ulink>.

source: Disk Usage Analyzer Treemap Window
kk: «Диск пайдалануын талдаушы» ағаш картасы терезесі
sv: Diskanvändningsanalysens fönster för trädkarta

source: <imageobject> <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> </imageobject> <textobject> <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> </imageobject> <textobject> <phrase>Ағаш картасы теориясы. 2 ағаш картасының диаграммасын көрсетеді </phrase> </textobject>
sv: <imageobject> <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> </imageobject> <textobject> <phrase>Treemaps teori. Visar 2 treemap-diagram </phrase> </textobject>

source: Figure shows an example of treemap's theory. Each node (as shown in the tree diagram) has a name (a letter) and an associated size (a number). The size of leaves may represent for instance the size of individual files, the size of non-leaf nodes is the sum of the sizes of its children.
kk: Суретте ағаш картасы теориясының мысалы көрсетілген. Әрбір түйіннің (ағаш диаграммасында көрсетілгендей) аты (әріп) және байланысты өлшемі (сан) бар. Жапырақтардың өлшемі, мысалы, жеке файлдардың өлшемін білдіруі мүмкін, ал жапырақ емес түйіндердің өлшемі оның еншілес элементтері өлшемдерінің қосындысы болып табылады.
sv: Figuren visar ett exempel på treemaps teori. Varje nod (som visas i träddiagrammet) har ett namn (en bokstav) och en tillhörande storlek (ett tal). Bladens storlek kan t.ex. representera storleken på enskilda filer, medan storleken på noder som inte är blad är summan av storleken på dess barn.
