Repository: mate-desktop/mate-utils
Catalog: mate-dictionary/help/*/*.po
Languages: kk, sv

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
sv: Daniel Nylander <po@danielnylander.se> Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>

source: Dictionary Manual
kk: Сөздік нұсқаулығы
sv: Handbok för ordböcker

source: Dictionary enables you to look up definitions and correct spellings of words.
kk: Сөздік сөздердің анықтамаларын және дұрыс жазылуын қарауға мүмкіндік береді.
sv: Med Ordbok kan du slå upp definitioner och rättstavningar av ord.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>
sv: <year>2015-2021</year> <holder>MATE-dokumentationsprojekt</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы
sv: Dokumentationsprojekt för MATE

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы
sv: Dokumentationsprojekt för GNOME

source: <revnumber>Dictionary Manual V1.10.0</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>Сөздік нұсқаулығы V1.10.0</revnumber> <date>Шілде 2015</date> <_:revdescription-1/>
sv: <revnumber>Handbok för ordböcker V1.10.0</revnumber> <date>Juli 2015</date> <_:revdescription-1/>

source: This manual describes version 1.10 of Dictionary.
kk: Бұл нұсқаулық Сөздіктің 1.10 нұсқасын сипаттайды.
sv: Denna manual beskriver version 1.10 av Ordbok.

source: Feedback
kk: Кіріспе
sv: Återkoppling

source: To report a bug or make a suggestion regarding the Dictionary application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: Сөздік қолданбасы немесе осы нұсқаулық туралы қате туралы хабарлау немесе ұсыныс жасау үшін <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> нұсқауларды орындаңыз.
sv: För att rapportera en bugg eller komma med förslag angående Ordbok-programmet eller den här handboken, följ anvisningarna på <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.

source: <primary>Dictionary</primary>
kk: <primary>Сөздік</primary>
sv: <primary>Ordbok</primary>

source: Introduction
kk: Басы
sv: Introduktion

source: The <application>Dictionary</application> application enables you to search words and terms on a dictionary source.
kk: <application>Сөздік</application> қолданбасы сөздік дереккөзінен сөздер мен терминдерді іздеуге мүмкіндік береді.
sv: Med programmet <application>Ordbok</application> kan du söka efter ord och termer i en ordbokskälla.

source: Getting Started
kk: Жұмысқа кірісу
sv: Komma igång

source: To Start Dictionary
kk: Сөздікті іске қосу үшін
sv: För att starta Ordbok

source: You can start <application>Dictionary</application> in the following ways:
kk: <application>Сөздікті</application> келесі тәсілдермен іске қосуға болады:
sv: Du kan starta <application>Ordbok</application> på följande sätt:

source: <guimenu>Applications</guimenu> menu
kk: <guimenu>Қолданбалар</guimenu> мәзірі
sv: <guimenu>Program</guimenu>-menyn

source: Choose <menuchoice><guisubmenu>Accessories</guisubmenu> <guimenuitem>Dictionary</guimenuitem></menuchoice>.
kk: <menuchoice><guisubmenu>Қосымша құралдар</guisubmenu> <guimenuitem>Сөздік</guimenuitem></menuchoice> тармағын таңдаңыз.
sv: Välj <menuchoice><guisubmenu>Tillbehör</guisubmenu> <guimenuitem>Ordbok</guimenuitem></menuchoice>.

source: Command line
kk: Командалық жол
sv: Kommandorad

source: Execute the following command: <command>mate-dictionary</command>
kk: Келесі команданы орындаңыз: <command>mate-dictionary</command>
sv: Utför följande kommando: <command>mate-dictionary</command>

source: Once started, the <application>Dictionary</application> window is displayed:
kk: Іске қосылғаннан кейін <application>Сөздік</application> терезесі көрсетіледі:
sv: När du har startat visas fönstret <application>Ordbok</application>:

source: Dictionary Window
kk: Сөздік терезесі
sv: Fönster för ordbok

source: <imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Shows Dictionary main window.</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Сөздіктің негізгі терезесін көрсетеді.</phrase></textobject>
sv: <imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Visar huvudfönstret för Ordbok.</phrase></textobject>

source: Usage
kk: Қолданылуы
sv: Användning

source: Looking up a word
kk: Сөзді іздеу
sv: Slå upp ett ord

source: To look up a word, type it into the <guilabel>entry field</guilabel> and press <keycap>Enter</keycap>.
kk: Сөзді іздеу үшін оны <guilabel>енгізу өрісіне</guilabel> теріп, <keycap>Enter</keycap> пернесін басыңыз.
sv: Om du vill slå upp ett ord skriver du det i <guilabel>inmatningsfältet</guilabel> och trycker på <keycap>Enter</keycap>.

source: If some definition for the word is found, it will appear inside the main window area:
kk: Егер сөздің қандай да бір анықтамасы табылса, ол негізгі терезе аймағында пайда болады:
sv: Om det finns en definition av ordet visas den i huvudfönstret:

source: <imageobject> <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Сөздіктің негізгі терезесіндегі анықтаманы көрсетеді.</phrase></textobject>
sv: <imageobject> <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Visar en definition i huvudfönstret för Ordbok.</phrase></textobject>

source: Otherwise, an error dialog will appear, with a message explaining the nature of the error.
kk: Әйтпесе қатенің мәнін түсіндіретін хабарламасы бар қате сұхбат терезесі пайда болады.
sv: I annat fall visas en feldialog med ett meddelande som förklarar felets natur.

source: Save look up results
kk: Іздеу нәтижелерін сақтау
sv: Spara sökresultat

source: To save the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save a Copy</guimenuitem></menuchoice>. Enter a name for the file in the <guilabel>Save a Copy</guilabel> dialog, then click <guibutton>Save</guibutton>.
kk: Іздеу нәтижелерін сақтау үшін <menuchoice><guimenu>Файл</guimenu><guimenuitem>Көшірмесін сақтау</guimenuitem></menuchoice> тармағын таңдаңыз. <guilabel>Көшірмесін сақтау</guilabel> сұхбат терезесінде файл атауын енгізіп, содан кейін <guibutton>Сақтау</guibutton> батырмасын басыңыз.
sv: Om du vill spara resultatet av en sökning väljer du <menuchoice><guimenu>Fil</guimenu><guimenuitem>Spara en kopia</guimenuitem></menuchoice>. Ange ett namn på filen i dialogrutan <guilabel>Spara</guilabel> en <guilabel>kopia</guilabel> och klicka sedan på <guibutton>Spara</guibutton>.

source: Print look up results
kk: Іздеу нәтижелерін басып шығару
sv: Skriv ut sökresultat

source: To print the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice>.
kk: Іздеу нәтижелерін басып шығару үшін <menuchoice><guimenu>Файл</guimenu><guimenuitem>Басып шығару</guimenuitem></menuchoice> тармағын таңдаңыз.
sv: Om du vill skriva ut resultatet av en sökning väljer du <menuchoice><guimenu>Fil</guimenu><guimenuitem>Skriv ut</guimenuitem></menuchoice>.

source: Inside the <guilabel>Print</guilabel> dialog you can select the printer to use, the paper format, the number of copies.
kk: <guilabel>Басып шығару</guilabel> сұхбат терезесінде пайдаланылатын принтерді, қағаз пішімін, көшірмелер санын таңдауға болады.
sv: I dialogrutan <guilabel>Skriv ut</guilabel> kan du välja vilken skrivare som ska användas, pappersformat och antal kopior.

source: To see a preview of what will be printed, click <guibutton>Preview</guibutton>.
kk: Басып шығарылатын нәрсенің алдын ала қарауын көру үшін <guibutton>Алдын ала қарау</guibutton> батырмасын басыңыз.
sv: Klicka på <guibutton>Förhandsgranska</guibutton> om du vill se en förhandsgranskning av det som ska skrivas ut.

source: To print, click <guibutton>Print</guibutton>.
kk: Басып шығару үшін <guibutton>Басып шығару</guibutton> батырмасын басыңыз.
sv: Klicka på <guibutton>Skriv</guibutton> ut för att skriva ut.

source: Find Text
kk: Мәтінді табу
sv: Hitta text

source: <imageobject> <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Негізгі терезедегі Сөздіктің табу панелін көрсетеді.</phrase></textobject>
sv: <imageobject> <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Visar fönstret Ordbok Find i huvudfönstret.</phrase></textobject>

source: To find text inside the results of a look up, perform the following steps:
kk: Іздеу нәтижелерінен мәтінді табу үшін келесі қадамдарды орындаңыз:
sv: Om du vill hitta text i resultaten av en sökning utför du följande steg:

source: Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice> to display the <guilabel>Find</guilabel> pane.
kk: <guilabel>Табу</guilabel> панелін көрсету үшін <menuchoice> <guimenu>Түзету</guimenu> <guimenuitem>Табу</guimenuitem> </menuchoice> тармағын таңдаңыз.
sv: Välj <menuchoice> <guimenu>Redigera</guimenu> <guimenuitem>Sök</guimenuitem> </menuchoice> för att visa fönstret <guilabel>Sök</guilabel>.

source: Type the text you want to find inside the <guilabel>Search</guilabel> entry.
kk: Тапқыңыз келетін мәтінді <guilabel>Іздеу</guilabel> өрісіне енгізіңіз.
sv: Skriv den text som du vill hitta i <guilabel>sökposten</guilabel>.

source: To find the next occurrence of the text, click <guibutton>Next</guibutton>. To find the previous occurrence of the text, click <guibutton>Previous</guibutton>.
kk: Мәтіннің келесі кездесуін табу үшін <guibutton>Келесі</guibutton> батырмасын басыңыз. Мәтіннің алдыңғы кездесуін табу үшін <guibutton>Алдыңғы</guibutton> батырмасын басыңыз.
sv: För att hitta nästa förekomst av texten, klicka på <guibutton>Nästa</guibutton>. Om du vill hitta föregående förekomst av texten klickar du på <guibutton>Föregående</guibutton>.

source: Preferences
kk: Баптаулар
sv: Inställningar

source: To change the <application>Dictionary</application> application preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.
kk: <application>Сөздік</application> қолданбасының баптауларын өзгерту үшін <menuchoice><guimenu>Түзету</guimenu><guimenuitem>Баптаулар</guimenuitem></menuchoice> тармағын таңдаңыз.
sv: Om du vill ändra inställningarna för <application>Ordbok-programmet</application> väljer du <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Inställningar</guimenuitem></menuchoice>.

source: Dictionary Sources
kk: Сөздіктер қайнар көздері
sv: Ordbokskällor

source: <imageobject> <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Баптаулар сұхбат терезесінің Дереккөз қойындысын көрсетеді.</phrase></textobject>
sv: <imageobject> <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Visar fliken Källa i dialogrutan Inställningar.</phrase></textobject>

source: To change the dictionary source used to look up words, select the desired source from the list.
kk: Сөздерді іздеу үшін пайдаланылатын сөздік дереккөзін өзгерту үшін тізімнен қажетті дереккөзді таңдаңыз.
sv: Om du vill ändra den ordbokskälla som används för att slå upp ord väljer du önskad källa i listan.

source: Adding a new source
kk: Жаңа дереккөзді қосу
sv: Lägga till en ny källa

source: <imageobject> <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Shows the Add Source dialog.</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Дереккөзді қосу сұхбат терезесін көрсетеді.</phrase></textobject>
sv: <imageobject> <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Visar dialogrutan Add Source.</phrase></textobject>

source: To add a new dictionary source, perform the following steps:
kk: Жаңа сөздік дереккөзін қосу үшін келесі қадамдарды орындаңыз:
sv: Gör så här för att lägga till en ny ordbokskälla:

source: Click on the <guibutton>Add</guibutton> button
kk: <guibutton>Қосу</guibutton> батырмасын басыңыз
sv: Klicka på knappen <guibutton>Lägg till</guibutton>

source: Edit the name of the new source inside the <guilabel>Description</guilabel> entry
kk: <guilabel>Сипаттамасы</guilabel> өрісінде жаңа дереккөздің атауын түзетіңіз
sv: Redigera namnet på den nya källan i posten <guilabel>Beskrivning</guilabel>

source: Change the transport type of the new source using the <guilabel>Transport</guilabel> combo box
kk: <guilabel>Тасымалдау</guilabel> құрама өрісі арқылы жаңа дереккөздің тасымалдау түрін өзгертіңіз
sv: Ändra transporttyp för den nya källan med hjälp av kombinationsrutan <guilabel>Transport</guilabel>

source: Edit the attributes of the new source
kk: Жаңа дереккөздің атрибуттарын түзетіңіз
sv: Redigera attributen för den nya källan

source: Click <guibutton>Add</guibutton>
kk: <guibutton>Қосу</guibutton> батырмасын басыңыз
sv: Klicka på <guibutton>Lägg till</guibutton>

source: Different source transport types uses different attributes. This is the list of available attributes per transport type:
kk: Әр түрлі дереккөздің тасымалдау түрлері әртүрлі атрибуттарды пайдаланады. Тасымалдау түріне сай қолжетімді атрибуттардың тізімі мынадай:
sv: Olika typer av källtransporter använder olika attribut. Detta är en lista över tillgängliga attribut per transporttyp:

source: Transport
kk: Транспорт:

source: Attributes
kk: Атрибуттар
sv: Attribut

source: Dictionary Server
kk: Сөздік сервері
sv: Server för ordböcker

source: Hostname: the hostname of the dictionary server
kk: Хост атауы: сөздік серверінің хост атауы
sv: Värdnamn: värdnamnet på ordboksservern

source: Port: the port of the dictionary server
kk: Порт: сөздік серверінің порты
sv: Port: port för ordboksservern

source: Removing a source
kk: Дереккөзді өшіру
sv: Ta bort en källa

source: To remove a dictionary source, perform the following steps:
kk: Сөздік дереккөзін өшіру үшін келесі қадамдарды орындаңыз:
sv: Gör följande för att ta bort en ordbokskälla:

source: Select the source you wish to remove
kk: Өшіргіңіз келетін дереккөзді таңдаңыз
sv: Välj den källa som du vill ta bort

source: Click the <guibutton>Remove</guibutton> button
kk: <guibutton>Өшіру</guibutton> батырмасын басыңыз
sv: Klicka på knappen <guibutton>Ta bort</guibutton>

source: If you remove a dictionary source it will be permanently deleted from the list of available sources. Also, as some sources might be defined system-wide you may actually not be able to remove them unless you have the right ownership privileges.
kk: Егер сіз сөздік дереккөзін өшірсеңіз, ол қолжетімді дереккөздер тізімінен толығымен өшіріледі. Сондай-ақ кейбір дереккөздер бүкіл жүйе көлемінде анықталуы мүмкін болғандықтан, сізде тиісті меншік құқығы болмаса, оларды өшіре алмауыңыз мүмкін.
sv: Om du tar bort en ordbokskälla kommer den att raderas permanent från listan över tillgängliga källor. Eftersom vissa källor kan vara definierade för hela systemet kan det hända att du inte kan ta bort dem om du inte har rätt ägarrättigheter.

source: Print Options
kk: Басып шығару баптаулары
sv: Utskriftsalternativ

source: <imageobject> <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Баптаулар сұхбат терезесінде Басып шығару қойындысын көрсетеді.</phrase></textobject>
sv: <imageobject> <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Visar fliken Skriv ut i dialogrutan Inställningar.</phrase></textobject>

source: If you want to change the font name and size used when printing, perform the following steps:
kk: Егер басып шығару кезінде пайдаланылатын қаріптің аты мен өлшемін өзгерткіңіз келсе, келесі қадамдарды орындаңыз:
sv: Gör så här om du vill ändra namn och storlek på det teckensnitt som används vid utskrift:

source: Click on the <guilabel>Print Font</guilabel> button
kk: <guilabel>Басып шығару қарпі</guilabel> батырмасын басыңыз
sv: Klicka på knappen <guilabel>Skriv ut teckensnitt</guilabel>

source: Select the font and size you wish to use
kk: Пайдаланғыңыз келетін қаріпті және өлшемді таңдаңыз
sv: Välj det teckensnitt och den storlek som du vill använda

source: Click <guibutton>Ok</guibutton>
kk: <guibutton>ОК</guibutton> батырмасын басыңыз
sv: Klicka på <guibutton>Ok</guibutton>

source: The Dictionary Applet
kk: Сөздік апплеті
sv: Appleten Ordbok

source: The <application>Dictionary</application> application comes with a panel applet, the <application>Dictionary Applet</application>. You can add the <application>Dictionary Applet</application> applet to a panel and look up words in dictionaries.
kk: <application>Сөздік</application> қолданбасымен бірге панель апплеті — <application>Сөздік апплеті</application> беріледі. Сіз <application>Сөздік апплетін</application> панельге қосып, сөздіктерден сөздерді іздей аласыз.
sv: Programmet <application>Ordbok</application> levereras med en panelapplet, <application>Ordbok App</application>let. Du kan lägga till appleten <application>Ordbok</application> Applet i en panel och slå upp ord i ordböcker.

source: Dictionary Applet Window
kk: Сөздік апплетінің терезесі
sv: Appletfönster för ordbok

source: <imageobject> <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Shows Dictionary Applet.</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Сөздік апплетін көрсетеді.</phrase></textobject>
sv: <imageobject> <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Visar Ordbok Applet.</phrase></textobject>

source: To Start Dictionary Applet
kk: Сөздік апплетін іске қосу үшін
sv: Så här startar du Ordbok-appleten

source: To add <application>Dictionary Applet</application> to a panel, right-click on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>. Select Dictionary Applet in the <application>Add to the panel</application> dialog, then click <guibutton>OK</guibutton>.
kk: <application>Сөздік апплетін</application> панельге қосу үшін панельді оң жақпен шертіп, <guimenuitem>Панельге қосу</guimenuitem> тармағын таңдаңыз. <application>Панельге қосу</application> сұхбат терезесінде Сөздік апплетін таңдап, <guibutton>OK</guibutton> батырмасын басыңыз.
sv: Om du vill lägga till <application>Ordbok Applet</application> i en panel högerklickar du på panelen och väljer <guimenuitem>Lägg till i panelen.</guimenuitem> Välj Ordbok Applet i dialogrutan <application>Lägg till</application> i panelen och klicka sedan på <guibutton>Ok</guibutton>.

source: Using the Dictionary Applet
kk: Сөздік апплетін пайдалану
sv: Använda appleten Ordbok

source: To look up a word, type it into the <guilabel>entry field</guilabel>, and press <keycap>Enter</keycap> or right-click on the dictionary icon and then choose <guimenuitem>Look up</guimenuitem>.
kk: Сөзді іздеу үшін оны <guilabel>енгізу өрісіне</guilabel> енгізіп, <keycap>Enter</keycap> пернесін басыңыз немесе сөздік таңбашасын оң жақпен шертіп, содан кейін <guimenuitem>Іздеу</guimenuitem> тармағын таңдаңыз.
sv: Om du vill slå upp ett ord skriver du det i <guilabel>inmatningsfältet</guilabel> och trycker på <keycap>Enter</keycap> eller högerklickar på ordboksikonen och väljer Slå <guimenuitem>upp</guimenuitem>.

source: If some definition for the word was found, a window will appear, with the text of the definitions:
kk: Егер сөздің қандай да бір анықтамасы табылса, анықтамалардың мәтіні бар терезе пайда болады:
sv: Om någon definition av ordet hittades visas ett fönster med texten till definitionerna:

source: <imageobject> <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Сөздік апплетінің негізгі терезесін көрсетеді.</phrase></textobject>
sv: <imageobject> <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Visar huvudfönstret för Ordbok Applet.</phrase></textobject>

source: Click <guibutton>Save</guibutton> to save the definitions to a text file. Click <guibutton>Print</guibutton> to print the definitions. Click <guibutton>Clear</guibutton> to clear the definitions.
kk: Анықтамаларды мәтіндік файлға сақтау үшін <guibutton>Сақтау</guibutton> батырмасын басыңыз. Анықтамаларды басып шығару үшін <guibutton>Басып шығару</guibutton> батырмасын басыңыз. Анықтамаларды тазарту үшін <guibutton>Тазарту</guibutton> батырмасын басыңыз.
sv: Klicka på <guibutton>Save</guibutton> om du vill spara definitionerna i en textfil. Klicka på <guibutton>Skriv</guibutton> ut för att skriva ut definitionerna. Klicka på <guibutton>Clear</guibutton> för att rensa definitionerna.

source: You can make the window disappear by left-clicking on the dictionary icon or by pressing <keycap>Esc</keycap>.
kk: Сөздік таңбашасын сол жақпен шерту немесе <keycap>Esc</keycap> пернесін басу арқылы терезені жабуға болады.
sv: Du kan få fönstret att försvinna genom att vänsterklicka på ordboksikonen eller genom att trycka på <keycap>Esc</keycap>.

source: To configure the <application>Dictionary Applet</application>, right-click on the dictionary icon, then choose <guimenuitem>Preferences</guimenuitem>.
kk: <application>Сөздік апплетін</application> баптау үшін сөздік таңбашасын оң жақпен шертіп, <guimenuitem>Баптаулар</guimenuitem> тармағын таңдаңыз.
sv: Om du vill konfigurera <application>Ordbok Applet</application> högerklickar du på ikonen för ordboken och väljer sedan <guimenuitem>Inställningar</guimenuitem>.

source: The <guilabel>Preferences</guilabel> dialog is the same used by the <application>Dictionary</application> application, so refer to <xref linkend="mate-dictionary-preferences"/>
kk: <guilabel>Баптаулар</guilabel> сұхбат терезесі <application>Сөздік</application> қолданбасында қолданылатынмен бірдей, сондықтан <xref linkend="mate-dictionary-preferences"/> қараңыз
sv: Dialogrutan <guilabel>Inställningar</guilabel> är densamma som används av programmet <application>Ordbok</application>, så se <xref linkend="mate-dictionary-preferences"/>

source: link
kk: сілтеме
sv: länk
